/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50726
Source Host           : localhost:3306
Source Database       : tpv6_db

Target Server Type    : MYSQL
Target Server Version : 50726
File Encoding         : 65001

Date: 2020-04-26 14:19:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for yy_cms_category
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_cms_category` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) unsigned DEFAULT '0' COMMENT '上级ID',
  `mid` varchar(20) DEFAULT '' COMMENT '所属模型',
  `addons` varchar(255) DEFAULT NULL COMMENT '关联插件',
  `catname` varchar(100) DEFAULT '' COMMENT '栏目名称',
  `icon` varchar(100) DEFAULT '' COMMENT '菜单图标',
  `catdir` varchar(100) DEFAULT '' COMMENT '栏目目录',
  `parentdir` varchar(255) DEFAULT NULL COMMENT '父级目录',
  `type` varchar(10) DEFAULT 'content' COMMENT '栏目类型',
  `arrparentid` varchar(255) DEFAULT NULL COMMENT '父级ID',
  `arrchildid` varchar(255) DEFAULT NULL COMMENT '子类ID',
  `url` varchar(400) DEFAULT '' COMMENT '外部链接',
  `content` longtext COMMENT '栏目内容',
  `tpl_page` varchar(255) DEFAULT NULL COMMENT '单页模板',
  `tpl_show` varchar(50) DEFAULT '' COMMENT '详情页模板',
  `tpl_list` varchar(50) DEFAULT '' COMMENT '列表页模板',
  `tpl_search` varchar(50) DEFAULT NULL COMMENT '搜索页模板',
  `tpl_category` varchar(50) DEFAULT NULL COMMENT '封面页模板',
  `target` varchar(20) DEFAULT '_self' COMMENT '打开方式',
  `pagesize` int(10) unsigned DEFAULT '10' COMMENT 'PC端每页数量',
  `mpagesize` int(10) unsigned DEFAULT '10' COMMENT '手机端列表数量',
  `sort` int(11) unsigned DEFAULT '0' COMMENT '排序权重',
  `status` tinyint(1) unsigned DEFAULT '1' COMMENT '状态(0:禁用,1:启用)',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `ishtml` tinyint(3) unsigned DEFAULT '0' COMMENT '生成静态',
  `seo_title` varchar(200) DEFAULT NULL COMMENT 'SEO标题',
  `seo_keyword` varchar(220) DEFAULT NULL COMMENT 'SEO关键字',
  `seo_description` varchar(300) DEFAULT NULL COMMENT 'SEO描述',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_system_menu_node` (`catdir`) USING BTREE,
  KEY `idx_system_menu_status` (`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-菜单';

-- ----------------------------
-- Records of yy_cms_category
-- ----------------------------
INSERT INTO `yy_cms_category` VALUES ('1', '0', '', 'vote', '通知公告', 'fa fa-rss-square', 'notice', '', 'content', '0', '1', '#', '', 'page.html', 'show.html', 'list.html', 'search.html', 'category.html', '_self', '10', '10', '300', '1', '2020-02-26 20:26:51', '0', '', '', null);
INSERT INTO `yy_cms_category` VALUES ('2', '0', '', null, '政策法规', 'fa fa-folder-open-o', 'fagui', '', 'content', '0', '2', '#', '', 'page.html', 'show.html', 'list.html', 'show.html', 'category.html', '_self', '10', '10', '0', '1', '2020-03-13 10:29:46', '0', '', '', null);
INSERT INTO `yy_cms_category` VALUES ('3', '0', '', null, '关于我们', '', 'about', '', 'page', '0', '3', '#', '<p>关于我们</p>\r\n', 'page.html', 'show.html', 'list.html', 'search.html', 'category.html', '_self', '10', '10', '0', '1', '2020-04-20 15:01:35', '0', '', '关于我们', '关于我们');
-- ----------------------------
-- Table structure for yy_cms_content
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_cms_content` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cid` bigint(20) unsigned DEFAULT NULL COMMENT '所属栏目',
  `extend_id` varchar(255) DEFAULT NULL COMMENT '扩展分类ID',
  `title` varchar(50) DEFAULT '' COMMENT '素材标题',
  `cover_pic` varchar(100) DEFAULT '' COMMENT '封面图片',
  `author` varchar(20) DEFAULT '' COMMENT '文章作者',
  `keyword` varchar(255) DEFAULT NULL COMMENT '关键字',
  `digest` varchar(300) DEFAULT '' COMMENT '摘要内容',
  `source` varchar(50) DEFAULT '''本站''' COMMENT '来源',
  `source_url` varchar(200) DEFAULT '' COMMENT '来源地址',
  `read_num` bigint(20) unsigned DEFAULT '0' COMMENT '阅读数量',
  `create_by` bigint(20) unsigned DEFAULT '1' COMMENT '创建人',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `sort` bigint(20) unsigned DEFAULT '100' COMMENT '排序',
  `status` tinyint(3) unsigned DEFAULT '0' COMMENT '状态(0未发布，1已发布)',
  `is_deleted` tinyint(3) unsigned DEFAULT '0' COMMENT '删除状态(0未删除,1已删除)',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-文章';

-- ----------------------------
-- Records of yy_cms_content
-- ----------------------------
INSERT INTO `yy_cms_content` VALUES ('8', '1', null, '中华人民共和国环境保护法', '', 'admin', null, '', '网络', '', '0', '10000', '2020-03-16 20:02:50', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('9', '1', null, '中华人民共和国水土保持法', '', '', null, '', '本站', '', '0', '10000', '2020-03-16 20:03:44', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('10', '1', null, '国务院关于开展全民义务植树运动的实施办法', '', '', null, '', '本站', '', '0', '10000', '2020-03-16 20:04:14', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('11', '1', null, '中华人民共和国种子法', '', '', null, '', '本站', '', '0', '10000', '2020-03-16 20:04:42', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('12', '1', null, '中华人民共和国森林法', '', '', null, '', '本站', '', '0', '10000', '2020-03-16 20:05:05', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('13', '1', '', '2019年中国国土绿化状况公报', '', '', '2019年中国国土绿化状况公报,2019,年中国,国土,绿化,状况', '2019年中国国土绿化状况公报全国绿化委员会办公室（2020年3月11日） 2019年是我国植树节设立40周年。各地、各部门（系统）深入贯彻习近平生态文明思想，认真落实党中央、国务院关于国土绿化工作的', '本站', '', '0', '10000', '2020-03-16 20:21:19', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('14', '2', '', '全民义务植树尽责形式管理办法（试行）', '', '', '全民义务植树尽责形式管理办法（试行）,全民,义务植树,尽责,形式,管理办法', '第一章 总则 第一条 为充分发挥义务植树在推进国土绿化、建设生态文明、促进绿色发展中的重要作用，创新全民义务植树尽责形式，根据《中华人民共和国森林法》、《关于开展全民义务植树运动的决议》、《关于开展全', '', '', '0', '10000', '2020-03-16 20:21:49', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('15', '2', null, '苗木越冬防寒全解', '', '', '苗木,越冬,防寒,全解', '11月8日，立冬。立冬表示冬季的开始，谚语有&ldquo;立冬日，水始冰，地始冻&rdquo;，此时雪花飘舞，草木凋零，蛰虫伏藏，万物进入冬眠状态。立冬过后，苗木容易遭受冻害或&ldquo;生理干旱&', '首都全民义务植树', '', '0', '10000', '2020-03-16 20:35:16', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('16', '2', null, '植树季说树：森林的贡献有多大？', '/upload/76/107d9d57eaeca6d0cfe710ad639a70.jpg', '全民义务植树网', null, '  春天是植树的大好时节。积极加入植树大军，绿化美化环境是我们义不容辞的责任。那么，树木对人类的贡献究竟有多大？下面就用翔实的数据来解读&mdash;&mdash; 森林的生态效益远远高于其经济价值 ', '全民义务植树网', 'http://yiwuzhishu.cn/index.php/Home/Live/detail/l_id/30.html', '0', '10000', '2020-03-16 20:36:13', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('17', '2', null, '“森林卫士”宋亚洲：疫情当前　用生命诠释忠诚与担当', '', '', '“森林卫士”宋亚洲：疫情当前　用生命诠释忠诚与担当,疫情,忠诚,诠释,生命,当前', '&ldquo;宝山所辖区内今日无火情。&rdquo;2月16日18时58分，丽江市玉龙县宝山乡天然林保护工程管理所所长宋亚洲如往常一样向上级短信汇报工作，这是他发出的最后一条消息。2020年2月16日', '全民义务植树网', '', '0', '10000', '2020-03-16 20:52:12', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('18', '2', null, '有林业工作队在，我们放心', '', '', '有林业工作队在，我们放心', '新冠肺炎疫情发生后，安徽省林业局驻界首市代桥镇刘寨村扶贫工作队的3名同志立即返回村里，与村两委一起组织村里党员、志愿者积极开展疫情防控工作。目前，全村无一例确诊或疑似病例，村民们心态稳定，生活安定有序', '中国绿色时报', '', '0', '10000', '2020-03-16 20:52:44', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('19', '2', null, '60年，6000牧民，10万公顷林场', '', '', '60年,6000,牧民,10万,公顷', '冬日清晨，青海省果洛藏族自治州境内的玛可河林区空气清冽，墨青色云杉被晨雾锁在玛可河两侧的群山上。沿着河谷一路向南，绿水氤氲，灌木葱郁，不时跳出的水鹿和岩羊，为寂静的山岭增添不少生气。玛可河林场是长江源', '新华网', '', '0', '10000', '2020-03-16 20:53:14', '100', '1', '0');
INSERT INTO `yy_cms_content` VALUES ('20', '2', '', '这一年，我们收获希望', '', '', '这一年，我们收获希望,一年,我们,收获,希望', '生态护林员、草原管护员、农村管水员&hellip;&hellip;这些不同的称呼，都来自同一个岗位&mdash;&mdash;生态公益性岗位。设立生态公益性岗位，是我国创新生态扶贫机制，让看山、护林、', '人民日报', '', '0', '10000', '2020-03-16 20:53:40', '100', '1', '0');

-- ----------------------------
-- Table structure for yy_cms_content_data
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_cms_content_data` (
  `id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '文章ID',
  `content` longtext COMMENT '图文内容',
  `audit_text` varchar(255) DEFAULT NULL COMMENT '审核意见',
  `audit_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '审核时间',
  `addons` text COMMENT '关联插件',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-文章';

-- ----------------------------
-- Records of yy_cms_content_data
-- ----------------------------
INSERT INTO `yy_cms_content_data` VALUES ('8', '<p>（1989年12月26日中华人民共和国主席令第22号发布）</p>\r\n\r\n<p>第一章　总则</p>\r\n\r\n<p>　　第一条　为保护和改善生活环境与生态环境，防治污染和其他公害，保障人体健康，促进社会主义现代业化建设的发展，制定本法。</p>\r\n\r\n<p>　　第二条 本法所称环境，是指影响人类社会生存和发展的确各种天然的和经过人工改造的自然因素总体，包括大气、水、海洋、土地、矿藏、森林、草原、野生动物、自然古迹、人文遗迹、自然保护区、风景名胜区、城市和乡村等。</p>\r\n\r\n<p>　　第三条 本法适用于中华人民共和国领域和中华人民共和国管辖的确其他海域。</p>\r\n\r\n<p>　　第四条 国家制定的环境保护规划必须纳入国民经济和社会发展计划，国家采取有利于环境保护的经济、技术政策和措施。是环境保护工作同经济建设和社会发展相协调。</p>\r\n\r\n<p>　　第五条 国家鼓励环境保护科学教育事业的发展，加强环境保护科学技术的研究和开发，提高保护科学技术水平，普及环境保护的科学知识。</p>\r\n\r\n<p>　　第六条 一切单位和个人都有保护环境的义务，并有权对污染和破坏环境单位和蔼个人进行检举和控告。</p>\r\n\r\n<p>　　县级以上地方人民政府环境保护行政主管部门，对本辖区的环境保护工作实施统一管理。</p>\r\n\r\n<p>　　国家海洋行政主管部门港务监督、渔政渔港监督、军队环境保护部门和各级公安、交通、铁道、民　航管理部门，依照有关法律的的规定对环境污染防治实施监督管理。</p>\r\n\r\n<p>　　县级以上人民政府的土地、矿产、林业、水利行政主管部门，依照有关法律的规定对资源的保护实　施监督管理。</p>\r\n\r\n<p>第八条 对保护和改善环境有显著成绩的单位和个人，有人民政府给予奖励。</p>\r\n\r\n<p>第二章 环境监督管理</p>\r\n\r\n<p>　　第九条 国务院环境保护行政主管部门制定国家环境质量标准。</p>\r\n\r\n<p>　　省、自治区、直辖市人民政府对国家环境质量标准中未作规定的项目，可以制定地方环境标准，并报国务院环境保护行政主管部门备案。</p>\r\n\r\n<p>　　第十条　国务院环境保护行政主管部门根据国家环境质量标准和国家经济、技术条件。制定国家污染物排放标准。</p>\r\n\r\n<p>　　省、自治区、直辖市人民政府对国家污染物排放标准中未作规定的项目，可以制定地方污染物排放标准；对国家污染物排放标准中已作规定的项目，可以制定严于国家污染物排放标准。地方污染物排放标准须报国务院环境保护行政主管部门备案。</p>\r\n\r\n<p>　　凡是向已有地方污染物排放标准的区域排放污染物的，应当执行地方污染物排放标准。</p>\r\n\r\n<p>　　第十一条　国务院环境保护行政主管部门建立监测制度，制定监测规范，会同有关部门组织监测网络，加强对环境监测的管理。</p>\r\n\r\n<p>　　国务院和省、自治区、直辖市人民政府的环境保护行政主管部门，应当定期发布环境公报。</p>\r\n\r\n<p>　　第十二条 县级以上人民政府的环境保护行政主管部门，应当会同有关部门对管辖范围内的环境状况进行调查和评价，拟订环境保护计划，经计划部门综合平衡后，报同级人民政府批准实施。</p>\r\n\r\n<p>　　第十三条 建设污染环境项目，必须遵守国家有关建设项目环境保护管理的确规定。</p>\r\n\r\n<p>　　建设项目的环境影响报告书，必须对建设项目产生的污染和对环境的影响作出评价，规定防治措施，经项目主管部门预审并依照规定的程序报环境保护行政主管部门批准。环境影响报告书经批准后，计划部门方可批准建设项目设计书。</p>\r\n\r\n<p>　　第十四条 县级以上人民政府环境保护行政主管部门或者其他依照法律规定行使环境监督管理权的部门，有权对管辖范围内的排污单位进行现场检查。被检查的单位应当如实反映情况，提供必要的确资料。检查机关应为被检查机关保守技术秘密和业务秘密。</p>\r\n\r\n<p>　　第十五条 跨行政区的环境污染和环境破坏的防治工作，由有关地方人民政府协商解决，或者由上级人民政府协调解决，作出决定。</p>\r\n\r\n<p>第三章 保护和改善环境</p>\r\n\r\n<p>　　第十六条 地方各级人民政府，应当对本辖区的环境质量负责，采取措施改善环境质量。</p>\r\n\r\n<p>　　第十七条 各级人民政府对具有代表性的各种类型的自然生态系统区域，珍稀、濒危的野生动物自然分布区域，重要的水源涵养区域，具有重大科学文化价值的地质构造、著名的确溶洞和化石分布区、冰川、火山、温泉等自然遗迹，以及人文遗迹、古树名木，应当采取措施加以保护，严禁破坏。</p>\r\n\r\n<p>　　第十八条 在国务院、国务院有关部门和省、自治区、直辖市人民政府规定的风景名胜区、自然保护区和其他需要特别保护的区域内，不得建设污染环境的工业生产设施；建设其他设施，其污染物排放不得超过规定的排放标准。已经建成的设施，其污染物排放超过规定排放标准的，限期治理。</p>\r\n\r\n<p>　　第十九条 开发利用自然资源，必须采取措施保护生态环境。</p>\r\n\r\n<p>　　第二十条 各级人民政府应当加强对农业环境的保护，防治土壤污染、土地沙化、盐渍化、贫瘠化、沼泽化、地面沉降和防治植被破坏、水土流失、水源枯竭、种源灭绝以及其他生态失调现象的发生和发展，推广植物病虫害的综合防治，合理利用化肥、农药及植物生长激素。</p>\r\n\r\n<p>　　第二十一条 国务院和沿海地方人民政府应当加强对海洋环境的确保护。向海洋排放污染物、倾倒废弃物，进行海岸工程建设和海洋石油勘探开发，必须依照法律的规定，防止对海洋环境的污染损害。</p>\r\n\r\n<p>　　第二十二条 制定城市规划，应当确定保护和改善环境的确目标和蔼任务。</p>\r\n\r\n<p>　　第二十三条 城乡建设应当结合当地自然环境的特点，保护植被、水域和自然景观，加强城市园林、绿地和风景名胜区的建设。</p>\r\n\r\n<p>第四章 防治环境污染和其他公害</p>\r\n\r\n<p>　　第二十四条 产生环境污染和其他公害的单位，必须把环境保护工作纳入计划，建立环境保护责任制度；采取有效措施，防治在生产建设或者其他活动中产生的废气、废水、废渣、粉尘、恶臭气体、放射性物质以及噪声振动、电磁波辐射等对环境的污染和危害。</p>\r\n\r\n<p>　　第二十五条 新建工业企业、和现有工业企业的技术改造，应当采用资源利用率高、污染物排放量少的设备和工艺，采用经济合理的废弃物综合利用技术和污染物处理技术。</p>\r\n\r\n<p>　　第二十六条 建设项目中防治污染的措施，必须与主体工程同时设计、同时施工、同时投产使用。防治污染的设施必须经原审批环境影响报告书的环境保护行政主管部门验收合格后，该建设项目方可投入生产或者使用。</p>\r\n\r\n<p>　　防治污染的设施不得擅自拆除或者闲置，确有必要拆除或者闲置的，必须征得所在地的环境保护行政主管部门的同意。</p>\r\n\r\n<p>　　第二十七条 排放污染物的企业事业单位，必须依照国务院环境保护行政主管部门的规定申报登记。</p>\r\n\r\n<p>　　第二十八条 排放污染物超过国家或者地方规定的污染物排放标准的企业事业单位，依照国家规定缴纳超标准排污费，并负责治理。水污染防治法另有规定的，依照水污染防治发的规定执行。</p>\r\n\r\n<p>　　征收的超标准排污费必须用语污染的防治，不得挪作他用，具体使用办法由国务院规定。</p>\r\n\r\n<p>　　第二十九条 对造成环境严重污染的企业事业单位，限期治理。</p>\r\n\r\n<p>　　中央或省、自治区、直辖市人民政府直接管辖的企业事业单位的限期治理，有省、自治区、直辖市人民政府决定。市、县或者市、县以下人民政府管辖的企业事业单位的限期治理，由市、县人民政府决定。被限期治理的企业事业单位必须如期完成治理任务。</p>\r\n\r\n<p>　　第三十条 禁止引进不符合我国环境保护规定要求的技术和设备。</p>\r\n\r\n<p>　　第三十一条 因发生事故或者其他突然性事件，造成或者可能造成污染事故的单位，必须立即采取措施处理，及时通报可能受到污染危害的单位和居民，并向当地环境保护行政主管部门和有关部门部门报告，接受调查处理。</p>\r\n\r\n<p>　　可能发生重大污染事故的企业事业单位，应当采取措施，加强防范。　</p>\r\n\r\n<p>　　第三十二条 县级以上人民政府环境保护政主管部门，在环境受到严重污染威胁居民购买力生命财产安全时，必须立即向当地人民政府报告，有人民政府采取有效措施，解除或者减轻危害。</p>\r\n\r\n<p>　　第三十三条 生产、储存、运输、销售、使用有毒化学物品和含有放射性物质的物品，必须遵守国家有关规定，防止污染环境。</p>\r\n\r\n<p>　　第三十四条 任何单位不得将产生严重污染的生产设备转移给没有污染防治能力的单位使用。</p>\r\n\r\n<p>第五章 法律责任</p>\r\n\r\n<p>　　第三十五条 违反本法规定，有下列行为之一的，环境保护行政主管部门或者其他依照法律规定行使环境监督管理权的部门可以根据不同情节，给予警告或者处以罚款。</p>\r\n\r\n<p>　　（一） 拒绝环境保护行政主管部门或者其他依照法律规定行使环境监督管理权的部门现场检查或者在被检查时弄虚作假的。</p>\r\n\r\n<p>　　（二） 据报或者谎报国务院环境保护行政主管部门规定的有关污染物排放申报事项的。</p>\r\n\r\n<p>　　（三） 不按国家规定缴纳超标准排污费的。</p>\r\n\r\n<p>　　（四） 引进不符合我国环境保护规定要求的技术和设备的</p>\r\n\r\n<p>　　（五） 将产生严重污染的生产设备转移给没有污染防治能力的单位使用的。</p>\r\n\r\n<p>　　第三十六条 建设项目的防止污染设施没有建成或者没有达到国家规定的要求，投入生产或者使用的，由批准该建设项目的环境影响报告书的环境保护行政主管部门责令停止生产或者使用，可以并处罚款。</p>\r\n\r\n<p>　　第三十七条 未经环境保护行政主管部门同意，擅自拆除或者闲置防治污染的设施，污染物排放超过规定的排放标准的，由环境保护行政主管部门责令重新安装使用，并处罚款。</p>\r\n\r\n<p>　　第三十八条 对违反本法规定，造成环境污染事故的企业事业单位，有环境保护行政主管部门或者其他依照法律规定行使环境监督管理权的部门根据所造成的危害后果处以罚款；情节严重的，对有关责任人员由其所在单位或者政府主观机关给予行政处分。</p>\r\n\r\n<p>　　第三十九条 对经限期治理逾期未完成治理任务的企业事业单位，除依照国家规定加收超标准排污费外，可以根据所造成的危害后果处以罚款，或者责令停业、关闭。</p>\r\n\r\n<p>　　前款规定的罚款由环境保护行政主管部门决定。责令停业、关闭，由作出限期治理决定的人民政府决定；责令中央直接管辖的企业事业单位停业、关闭，须报国务院批准。</p>\r\n\r\n<p>　　第四十条 当事人对行政处罚不服的，可以在接到处罚通知之日起15日内，向作出处罚决定的机关的上一级机关申请复议；对复议决定不服的，可以在接到复议通知之日起15日内，向人民法院起诉。当事人也可以在接到处罚通知之日起15日内，直接向人民法院起诉。当事人逾期不申请复议、也不向人民法院起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。</p>\r\n\r\n<p>　　第四十一条 造成环境污染危害的，有责任排除危害，并对直接受到损害的单位或者个人赔偿损失。</p>\r\n\r\n<p>　　赔偿责任和赔偿金额的纠纷，可以根据当事人的请求，有环境保护行政主管部门或者其他依照法律规定行使环境监督管理权的部门处理，当事人对处理决定不服的，可以向人民法院起诉。当事人也可以直接向人民法院起诉。</p>\r\n\r\n<p>　　完全由于不可抗拒的自然灾害，并经及时采取合理措施，仍然不能避免造成环境污染损害的，免于承担责任。</p>\r\n\r\n<p>　　第四十二条 因环境污染损害赔偿提起诉讼的时效期间为3年，从当事人知道或者应当知道受到污染损害起时计算。</p>\r\n\r\n<p>　　第四十三条 违反本法规定，造成重大环境污染事故，导致公私财产重大损失或者人身伤亡的严重后果的，对直接责任人员依法追究刑事责任。</p>\r\n\r\n<p>　　第四十四条 违反本法规定，造成土地、森林、草原、水、矿产、渔业、野生动物、等资源的破坏的，依照有关法律的规定承担法律责任。</p>\r\n\r\n<p>　　第四十五条 环境保护监督管理人员滥用职权、玩忽职守、徇私舞弊的、由其所在单位或者上级主管机关给予行政处分；构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>第六章 附则</p>\r\n\r\n<p>　　第四十六条 中华人民共和国缔结或者参加的与环境保护有关的国际公约，同中华人民共和国的法律有不同规定的，适用国际公约的规定，但中华人民共和国声明保留的条款除外。</p>\r\n\r\n<p>　　第四十七条 本法自发布之日起施行。《中华人民共和国环境保护法（试行）》同时废止。</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('9', '<p>(1991年6月29日第七届全国人民代表大会常务委员会第二十次会议通过1991年6月29日中华人民共和国主席令第四十九号公布)</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>目录</p>\r\n\r\n<p>第一章总则</p>\r\n\r\n<p>第二章预防</p>\r\n\r\n<p>第三章治理</p>\r\n\r\n<p>第四章监督</p>\r\n\r\n<p>第五章法律责任</p>\r\n\r\n<p>第六章附则</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第一章总则</p>\r\n\r\n<p>&nbsp; &nbsp; 第一条为预防和治理水土流失，保护和合理利用水土资源，减轻水、旱、风沙灾害，改善生态环境，发展生产，制定本法。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二条本法所称水土保持，是指对自然因素和人为活动造成水土流失所采取的预防和治理措施。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三条一切单位和个人都有保护水土资源、防治水土流失的义务，并有权对破坏水土资源、造成水土流失的单位和个人进行检举。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第四条国家对水土保持工作实行预防为主，全面规划，综合防治，因地制宜，加强管理，注重效益的方针。</p>\r\n\r\n<p>&nbsp; &nbsp; 第五条国务院和地方人民政府应当将水土保持工作列为重要职责，采取措施做好水土流失防治工作。</p>\r\n\r\n<p>&nbsp; &nbsp; 第六条国务院水行政主管部门主管全国的水土保持工作。县级以上地方人民政府水行政主管部门，主管本辖区的水土保持工作。</p>\r\n\r\n<p>&nbsp; &nbsp; 第七条国务院和县级以上地方人民政府的水行政主管部门，应当在调查评价水土资源的基础上，会同有关部门编制水土保持规划。水土保持规划须经同级人民政府批准。县级以上地方人民政府批准的水土保持规划，须报上一级人民政府水行政主管部门备案。水土保持规划的修改，须经原批准机关批准。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 县级以上人民政府应当将水土保持规划确定的任务，纳入国民经济和社会发展计划，安排专项资金，并组织实施。</p>\r\n\r\n<p>&nbsp; &nbsp; 县级以上人民政府应当依据水土流失的具体情况，划定水土流失重点防治区，进行重点防治。</p>\r\n\r\n<p>&nbsp; &nbsp; 第八条从事可能引起水土流失的生产建设活动的单位和个人，必须采取措施保护水土资源，并负责治理因生产建设活动造成的水土流失。</p>\r\n\r\n<p>&nbsp; &nbsp; 第九条各级人民政府应当加强水土保持的宣传教育工作，普及水土保持科学知识。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十条国家鼓励开展水土保持科学技术研究，提高水土保持科学技术水平，推广水土保持的先进技术，有计划地培养水土保持的科学技术人才。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第十一条在防治水土流失工作中成绩显著的单位和个人，由人民政府给予奖励。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第二章预防</p>\r\n\r\n<p>&nbsp; &nbsp; 第十二条各级人民政府应当组织全民植树造林，鼓励种草，扩大森林覆盖面积，增加植被。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十三条各级地方人民政府应当根据当地情况，组织农业集体经济组织和国营农、林、牧场，种植薪炭林和饲草、绿肥植物，有计划地进行封山育林育草、轮封轮牧，防风固沙，保护植被。禁止毁林开荒、烧山开荒和在陡坡地、干旱地区铲草皮、挖树兜。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十四条禁止在二十五度以上陡坡地开垦种植农作物。&nbsp;</p>\r\n\r\n<p>省、自治区、直辖市人民政府可以根据本辖区的实际情况，规定小于二十五度的禁止开垦坡度。</p>\r\n\r\n<p>&nbsp; &nbsp; 禁止开垦的陡坡地的具体范围由当地县级人民政府划定并公告。</p>\r\n\r\n<p>本法施行前已在禁止开垦的陡坡地上开垦种植农作物的，应当在建设基本农田的基础上，根据实际情况，逐步退耕，植树种草，恢复植被，或者修建梯田。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十五条开垦禁止开垦坡度以下、五度以上的荒坡地，必须经县级人民政府水行政主管部门批准；开垦国有荒坡地，经县级人民政府水行政主管部门批准后，方可向县级以上人民政府申请办理土地开垦手续。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十六条采伐林木必须因地制宜地采用合理采伐方式，严格控制皆伐，对采伐区和集材道采取防止水土流失的措施，并在采伐后及时完成更新造林任务。对水源涵养林、水土保持林、防风固沙林等防护林只准进行抚育和更新性质的采伐。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 在林区采伐林木的，采伐方案中必须有按照前款规定制定的采伐区水土保持措施。采伐方案经林业行政主管部门批准后，采伐区水土保持措施由水行政主管部门和林业行政主管部门监督实施。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十七条在五度以上坡地上整地造林，抚育幼林，垦复油茶、油桐等经济林木，必须采取水土保持措施，防止水土流失。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十八条修建铁路、公路和水工程，应当尽量减少破坏植被；废弃的砂、石、土必须运至规定的专门存放地堆放，不得向江河、湖泊、水库和专门存放地以外的沟渠倾倒；在铁路、公路两侧地界以内的山坡地，必须修建护坡或者采取其他土地整治措施；工程竣工后，取土场、开挖面和废弃的砂、石、土存放地的裸露土地，必须植树种草，防止水土流失。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 开办矿山企业、电力企业和其他大中型工业企业，排弃的剥离表土、矸石、尾矿、废渣等必须堆放在规定的专门存放地，不得向江河、湖泊、水库和专门存放地以外的沟渠倾倒；因采矿和建设使植被受到破坏的，必须采取措施恢复表土层和植被，防止水土流失。</p>\r\n\r\n<p>&nbsp; &nbsp; 第十九条在山区、丘陵区、风沙区修建铁路、公路、水工程，开办矿山企业、电力企业和其他大中型工业企业，在建设项目环境影响报告书中，必须有水行政主管部门同意的水土保持方案。水土保持方案应当按照本法第十八条的规定制定。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 在山区、丘陵区、风沙区依照矿产资源法的规定开办乡镇集体矿山企业和个体申请采矿，必须持有县级以上地方人民政府水行政主管部门同意的水土保持方案，方可申请办理采矿批准手续。</p>\r\n\r\n<p>&nbsp; &nbsp; 建设项目中的水土保持设施，必须与主体工程同时设计、同时施工、同时投产使用。建设工程竣工验收时，应当同时验收水土保持设施，并有水行政主管部门参加。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十条各级地方人民政府应当采取措施，加强对采矿、取土、挖砂、采石等生产活动的管理，防止水土流失。</p>\r\n\r\n<p>&nbsp; &nbsp; 在崩塌滑坡危险区和泥石流易发区禁止取土、挖砂、采石。崩塌滑坡危险区和泥石流易发区的范围，由县级以上地方人民政府划定并公告。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第三章治理</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十一条县级以上人民政府应当根据水土保持规划，组织有关行政主管部门和单位有计划地对水土流失进行治理。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十二条在水力侵蚀地区，应当以天然沟壑及其两侧山坡地形成的小流域为单元，实行全面规划，综合治理，建立水土流失综合防治体系。</p>\r\n\r\n<p>在风力侵蚀地区，应当采取开发水源、引水拉沙、植树种草、设置人工沙障和网格林带等措施，建立防风固沙防护体系，控制风沙危害。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十三条国家鼓励水土流失地区的农业集体经济组织和农民对水土流失进行治理，并在资金、能源、粮食、税收等方面实行扶持政策，具体办法由国务院规定。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十四条各级地方人民政府应当组织农业集体经济组织和农民，有计划地对禁止开垦坡度以下、五度以上的耕地进行治理，根据不同情况，采取整治排水系统、修建梯田、蓄水保土耕作等水土保持措施。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十五条水土流失地区的集体所有的土地承包给个人使用的，应当将治理水土流失的责任列入承包合同。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十六条荒山、荒沟、荒丘、荒滩可以由农业集体经济组织、农民个人或者联户承包水土流失的治理。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 对荒山、荒沟、荒丘、荒滩水土流失的治理实行承包的，应当按照谁承包治理谁受益的原则，签订水土保持承包治理合同。</p>\r\n\r\n<p>&nbsp; &nbsp; 承包治理所种植的林木及其果实，归承包者所有，因承包治理而新增加的土地，由承包者使用。</p>\r\n\r\n<p>&nbsp; &nbsp; 国家保护承包治理合同当事人的合法权益。在承包治理合同有效期内，承包人死亡时，继承人可以依照承包治理合同的约定继续承包。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十七条企业事业单位在建设和生产过程中必须采取水土保持措施，对造成的水土流失负责治理。本单位无力治理的，由水行政主管部门治理，治理费用由造成水土流失的企业事业单位负担。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 建设过程中发生的水土流失防治费用，从基本建设投资中列支；生产过程中发生的水土流失防治费用，从生产费用中列支。</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十八条在水土流失地区建设的水土保持设施和种植的林草，由县级以上人民政府组织有关部门检查验收。</p>\r\n\r\n<p>&nbsp; &nbsp; 对水土保持设施、试验场地、种植的林草和其他治理成果，应当加强管理和保护。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第四章监督</p>\r\n\r\n<p>&nbsp; &nbsp; 第二十九条国务院水行政主管部门建立水土保持监测网络，对全国水土流失动态进行监测预报，并予以公告。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十条县级以上地方人民政府水行政主管部门的水土保持监督人员，有权对本辖区的水土流失及其防治情况进行现场检查。被检查单位和个人必须如实报告情况，提供必要的工作条件。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十一条地区之间发生的水土流失防治的纠纷，应当协商解决；协商不成的，由上一级人民政府处理。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第五章法律责任</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十二条违反本法第十四条规定，在禁止开垦的陡坡地开垦种植农作物的，由县级人民政府水行政主管部门责令停止开垦、采取补救措施，可以处以罚款。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十三条企业事业单位、农业集体经济组织未经县级人民政府水行政主管部门批准，擅自开垦禁止开垦坡度以下、五度以上的荒坡地的，由县级人民政府水行政主管部门责令停止开垦、采取补救措施，可以处以罚款。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十四条在县级以上地方人民政府划定的崩塌滑坡危险区、泥石流易发区范围内取土、挖砂或者采石的，由县级以上地方人民政府水行政主管部门责令停止上述违法行为、采取补救措施，处以罚款。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十五条在林区采伐林木，不采取水土保持措施，造成严重水土流失的，由水行政主管部门报请县级以上人民政府决定责令限期改正、采取补救措施，处以罚款。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十六条企业事业单位在建设和生产过程中造成水土流失，不进行治理的，可以根据所造成的危害后果处以罚款，或者责令停业治理；对有关责任人员由其所在单位或者上级主管机关给予行政处分。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 罚款由县级人民政府水行政主管部门报请县级人民政府决定。责令停业治理由市、县人民政府决定；中央或者省级人民政府直接管辖的企业事业单位的停业治理，须报请国务院或者省级人民政府批准。</p>\r\n\r\n<p>&nbsp; &nbsp; 个体采矿造成水土流失，不进行治理的，按照前两款的规定处罚。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十七条以暴力、威胁方法阻碍水土保持监督人员依法执行职务的，依法追究刑事责任；拒绝、阻碍水土保持监督人员执行职务未使用暴力、威胁方法的，由公安机关依照治安管理处罚条例的规定处罚。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十八条当事人对行政处罚决定不服的，可以在接到处罚通知之日起十五日内向作出处罚决定的机关的上一级机关申请复议；当事人也可以在接到处罚通知之日起十五日内直接向人民法院起诉。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 复议机关应当在接到复议申请之日起六十日内作出复议决定。当事人对复议决定不服的，可以在接到复议决定之日起十五日内向人民法院起诉。复议机关逾期不作出复议决定的，当事人可以在复议期满之日起十五日内向人民法院起诉。</p>\r\n\r\n<p>&nbsp; &nbsp; 当事人逾期不申请复议也不向人民法院起诉、又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。</p>\r\n\r\n<p>&nbsp; &nbsp; 第三十九条造成水土流失危害的，有责任排除危害，并对直接受到损害的单位和个人赔偿损失。</p>\r\n\r\n<p>&nbsp; &nbsp; 赔偿责任和赔偿金额的纠纷，可以根据当事人的请求，由水行政主管部门处理；当事人对处理决定不服的，可以向人民法院起诉。当事人也可以直接向人民法院起诉。&nbsp;</p>\r\n\r\n<p>由于不可抗拒的自然灾害，并经及时采取合理措施，仍然不能避免造成水土流失危害的，免予承担责任。</p>\r\n\r\n<p>&nbsp; &nbsp; 第四十条水土保持监督人员玩忽职守、滥用职权给公共财产、国家和人民利益造成损失的，由其所在单位或者上级主管机关给予行政处分；构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第六章附则</p>\r\n\r\n<p>&nbsp; &nbsp; 第四十一条国务院根据本法制定实施条例。</p>\r\n\r\n<p>省、自治区、直辖市人民代表大会常务委员会，可以根据本法和本地区的实际情况制定实施办法。&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; 第四十二条本法自公布之日起施行。１９８２年６月３０日国务院发布的《水土保持工作条例》同时废止。</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('10', '<p>国务院关于开展全民义务植树运动的实施办法&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>(1982年2月27日国务院常务会议通过 国发[1982]36号)&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　为了切实贯彻执行第五届全国人民代表大会第四次会议《关于开展全民义务植树运动的决议》，特制定如下实施办发。</p>\r\n\r\n<p>　　一 、县以上各级人民政府均应成立绿化委员会，统一领导本地区的义务植树运动和整个造林绿化工作。各级绿化委员会由当地政府的主要领导同志，以及有关部门和人民团体的负责同志成。委员会的办公室设在同级政府的主管部门，不另增加编制。</p>\r\n\r\n<p>个别地方，由于气候、土地等条件限制确实难以开展植树运动的，经省、自治区，直辖市绿化委员会批准，可以不开展全民义务植树运动，不成立绿化委员会。</p>\r\n\r\n<p>　　二、各级绿化委员会应当组织和推动本地区各部门、各单位位，通过各种形式，广泛深入地宣传《关于开展全民义务植树运动的决议》和本实施办法，宣传全民植树，绿化祖国的重大意义，认真做好思想动员，提高认识，造成声势，做到家喻户晓，人人皆知。同时，要努力做好调查研究、规划安排、苗木培育、技术训练等准备工作，有计划有步骤地开展植树运动，要扎扎实实，讲求实效，不搞形式主义和&ldquo;一刀切&rdquo;。</p>\r\n\r\n<p>　　三、凡是中华人民共和国公民，男11岁至60岁，女11岁至55岁，除丧失劳动能力者外，均应承担义务植树任务，各单位要将人数据实统计上报当地绿化委员会，作为分配具体任务的依据。</p>\r\n\r\n<p>　　县级绿化委员会在分配义务植树任务时，要按照每人每年植树3-5棵的要求，确定具体指标，因地制宜地进行灵活多样的安排。可以按单位划分责任地段，承担整地、育苗、栽植和管护任务，也可以按相应劳动量，分配承担造林绿化的某一单项和几个单项的任务。此项任务，可以一年一定，也可以一定几年。</p>\r\n\r\n<p>　　对11岁至17岁的青少年，应当根据他们的实际情况，就近安所能及的劳动。</p>\r\n\r\n<p>　　四、此项义务劳动。限于用在本县、本市所辖范围，营造国和集体林。义务植树的地段或参加绿化劳动的项目，各地要周密的调查研究，作出统一规划和安排。城市要优先搞好风览区、名胜古迹和主要街道等公共场所的绿化。农村要尽快&ldquo;四旁&rdquo;绿化和农田防护林建设。机关，团体、企业、学校位和居民区，都要大力植树、种草、栽花，美化环境。</p>\r\n\r\n<p>　　五、使用义务劳动，在国有土地上栽植的树木，林权归现在管理这些土地的单位所有，没有明确经营管理单位的，由当府指定的部门，单位所有。在集体土地上义务栽植的树木，归集体单位所有。如果情况特殊，另有协议或合同，按协议同的规定办理。对林权所有单位，县以上人民政府要发绐证切实保障其合法权益。</p>\r\n\r\n<p>　　六、为确保义务植树所需苗木，各地应当努力办好现有的国圃和集体苗圃，并安排必需数量的土地和专业人员，扩建和苗木基地，培育良种壮苗，凡是有条件的单位，都要积极自办苗圃。提倡城镇家庭和农村社员开展营养钵育苗。</p>\r\n\r\n<p>　　七、对义务栽植的树木和现有的林木，必须大力加强培育管护，确保成活成林，不受破坏。林木所有的单位或承担管护义务的单位，应当根据情况组织林场、专业队或确定专人负责管护。要严肃法制和纪律，建立爱林护林的乡规民约。采伐更新，必须按照森林法的规定，经过林业或园林部门批准。城市绿地要严加保护，不得侵占破坏。违者要给予经济处罚或法律制裁。</p>\r\n\r\n<p>　　八、植树绿化，要讲究科学，注重实效。要培训技术骨干，加强技术指导，普及植树绿化的技术知识，严格按照技术规程办事，保证质量。</p>\r\n\r\n<p>　　九、对义务植树，各单位每年都要进行检查，并将完成情况据实上报。绿化委员会应当定期组织评比，成绩优异的，要给予表扬和奖励，年满]8岁的成年公民无故不暖行此项义务的，所在单位要进行批评教育，责令限期补栽，或者给予经济处罚。整个单位没有完成任务的，要追究领导责任，并由当地绿化委员会收缴一定数额的绿化费。</p>\r\n\r\n<p>　　十、各级林业和园林部门，应当在绿化委员会领导下，会同有关部门，努力搞好规划设计和苗木培育等各项具体工作。基层机构不健全的，应当充实和加强。</p>\r\n\r\n<p>　　十一、义务植树所需的苗木费、管护费，应当根据自力更生勤俭节约的原则，一般由林权所有单位负责解决。有的单位因绿化任务大，资金困难，确实无力承担全部费用的，按单位隶属观系，由各级财政酌情解决。参加义务植树的单位和个人所需交通等费用，由参加单位自理。</p>\r\n\r\n<p>　　十二、开展全民义务植树运动是促进整个造林绿化的一个重大措施。各地在开展此项运动时，必须同加快整个造林绿化工作结合起来，在苗木、经费，技术力量的使用和林木管护等方面进行统筹安排，既要搞好义务植树，又要完成年度造林绿化计划。对于一个地方来说，完成了义务植树任务，但整个造林绿化工作没有做好，不能给予表扬和奖励。</p>\r\n\r\n<p>　　十三、根据《关于开展全民义务植树运动的决议》和本实施办法的规定，各省、自治区，直辖市人民政府可以结合实际情况，制定实施细则。&nbsp;</p>\r\n\r\n<p>　　人民解放军指战员参加营区外义务植树的办法，按国务院，中央军委&ldquo;关于军队参加营区外义务植树的指示&rdquo; ([1982]3号)的规定执行，营区内植树办法，由解放军总部另定。但各地人民政府必须密切合作，合理规划，帮助军队解决应解决的实际问题。&nbsp;</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('11', '<p>（2000年7月8日第九届全国人民代表大会常务委员会第十六次会议通过 根据2004年8月28日第十届全国人民代表大会常务委员会第十一次会议《关于修改〈中华人民共和国种子法〉的决定》第一次修正 根据2013年6月29日第十二届全国人民代表大会常务委员会第三次会议《关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》第二次修正 &nbsp;2015年11月4日第十二届全国人民代表大会常务委员会第十七次会议修订）&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　</p>\r\n\r\n<p>　　目　录</p>\r\n\r\n<p>　　第一章　总　则</p>\r\n\r\n<p>　　第二章　种质资源保护</p>\r\n\r\n<p>　　第三章　品种选育、审定与登记</p>\r\n\r\n<p>　　第四章　新品种保护</p>\r\n\r\n<p>　　第五章　种子生产经营</p>\r\n\r\n<p>　　第六章　种子监督管理</p>\r\n\r\n<p>　　第七章　种子进出口和对外合作</p>\r\n\r\n<p>　　第八章　扶持措施</p>\r\n\r\n<p>　　第九章　法律责任</p>\r\n\r\n<p>　　第十章　附　则</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第一章　总　则</p>\r\n\r\n<p>　　第一条　为了保护和合理利用种质资源，规范品种选育、种子生产经营和管理行为，保护植物新品种权，维护种子生产经营者、使用者的合法权益，提高种子质量，推动种子产业化，发展现代种业，保障国家粮食安全，促进农业和林业的发展，制定本法。</p>\r\n\r\n<p>　　第二条　在中华人民共和国境内从事品种选育、种子生产经营和管理等活动，适用本法。</p>\r\n\r\n<p>　　本法所称种子，是指农作物和林木的种植材料或者繁殖材料，包括籽粒、果实、根、茎、苗、芽、叶、花等。</p>\r\n\r\n<p>　　第三条　国务院农业、林业主管部门分别主管全国农作物种子和林木种子工作；县级以上地方人民政府农业、林业主管部门分别主管本行政区域内农作物种子和林木种子工作。</p>\r\n\r\n<p>　　各级人民政府及其有关部门应当采取措施，加强种子执法和监督，依法惩处侵害农民权益的种子违法行为。</p>\r\n\r\n<p>　　第四条　国家扶持种质资源保护工作和选育、生产、更新、推广使用良种，鼓励品种选育和种子生产经营相结合，奖励在种质资源保护工作和良种选育、推广等工作中成绩显著的单位和个人。</p>\r\n\r\n<p>　　第五条　省级以上人民政府应当根据科教兴农方针和农业、林业发展的需要制定种业发展规划并组织实施。</p>\r\n\r\n<p>　　第六条　省级以上人民政府建立种子储备制度，主要用于发生灾害时的生产需要及余缺调剂，保障农业和林业生产安全。对储备的种子应当定期检验和更新。种子储备的具体办法由国务院规定。</p>\r\n\r\n<p>　　第七条　转基因植物品种的选育、试验、审定和推广应当进行安全性评价，并采取严格的安全控制措施。国务院农业、林业主管部门应当加强跟踪监管并及时公告有关转基因植物品种审定和推广的信息。具体办法由国务院规定。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第二章　种质资源保护</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第八条　国家依法保护种质资源，任何单位和个人不得侵占和破坏种质资源。</p>\r\n\r\n<p>　　禁止采集或者采伐国家重点保护的天然种质资源。因科研等特殊情况需要采集或者采伐的，应当经国务院或者省、自治区、直辖市人民政府的农业、林业主管部门批准。</p>\r\n\r\n<p>　　第九条　国家有计划地普查、收集、整理、鉴定、登记、保存、交流和利用种质资源，定期公布可供利用的种质资源目录。具体办法由国务院农业、林业主管部门规定。</p>\r\n\r\n<p>　　第十条　国务院农业、林业主管部门应当建立种质资源库、种质资源保护区或者种质资源保护地。省、自治区、直辖市人民政府农业、林业主管部门可以根据需要建立种质资源库、种质资源保护区、种质资源保护地。种质资源库、种质资源保护区、种质资源保护地的种质资源属公共资源，依法开放利用。</p>\r\n\r\n<p>　　占用种质资源库、种质资源保护区或者种质资源保护地的，需经原设立机关同意。</p>\r\n\r\n<p>　　第十一条　国家对种质资源享有主权，任何单位和个人向境外提供种质资源，或者与境外机构、个人开展合作研究利用种质资源的，应当向省、自治区、直辖市人民政府农业、林业主管部门提出申请，并提交国家共享惠益的方案；受理申请的农业、林业主管部门经审核，报国务院农业、林业主管部门批准。</p>\r\n\r\n<p>　　从境外引进种质资源的，依照国务院农业、林业主管部门的有关规定办理。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第三章　品种选育、审定与登记</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第十二条　国家支持科研院所及高等院校重点开展育种的基础性、前沿性和应用技术研究，以及常规作物、主要造林树种育种和无性繁殖材料选育等公益性研究。</p>\r\n\r\n<p>　　国家鼓励种子企业充分利用公益性研究成果，培育具有自主知识产权的优良品种；鼓励种子企业与科研院所及高等院校构建技术研发平台，建立以市场为导向、资本为纽带、利益共享、风险共担的产学研相结合的种业技术创新体系。</p>\r\n\r\n<p>　　国家加强种业科技创新能力建设，促进种业科技成果转化，维护种业科技人员的合法权益。</p>\r\n\r\n<p>　　第十三条　由财政资金支持形成的育种发明专利权和植物新品种权，除涉及国家安全、国家利益和重大社会公共利益的外，授权项目承担者依法取得。</p>\r\n\r\n<p>　　由财政资金支持为主形成的育种成果的转让、许可等应当依法公开进行，禁止私自交易。</p>\r\n\r\n<p>　　第十四条　单位和个人因林业主管部门为选育林木良种建立测定林、试验林、优树收集区、基因库等而减少经济收入的，批准建立的林业主管部门应当按照国家有关规定给予经济补偿。</p>\r\n\r\n<p>　　第十五条　国家对主要农作物和主要林木实行品种审定制度。主要农作物品种和主要林木品种在推广前应当通过国家级或者省级审定。由省、自治区、直辖市人民政府林业主管部门确定的主要林木品种实行省级审定。</p>\r\n\r\n<p>　　申请审定的品种应当符合特异性、一致性、稳定性要求。</p>\r\n\r\n<p>　　主要农作物品种和主要林木品种的审定办法由国务院农业、林业主管部门规定。审定办法应当体现公正、公开、科学、效率的原则，有利于产量、品质、抗性等的提高与协调，有利于适应市场和生活消费需要的品种的推广。在制定、修改审定办法时，应当充分听取育种者、种子使用者、生产经营者和相关行业代表意见。</p>\r\n\r\n<p>　　第十六条　国务院和省、自治区、直辖市人民政府的农业、林业主管部门分别设立由专业人员组成的农作物品种和林木品种审定委员会。品种审定委员会承担主要农作物品种和主要林木品种的审定工作，建立包括申请文件、品种审定试验数据、种子样品、审定意见和审定结论等内容的审定档案，保证可追溯。在审定通过的品种依法公布的相关信息中应当包括审定意见情况，接受监督。</p>\r\n\r\n<p>　　品种审定实行回避制度。品种审定委员会委员、工作人员及相关测试、试验人员应当忠于职守，公正廉洁。对单位和个人举报或者监督检查发现的上述人员的违法行为，省级以上人民政府农业、林业主管部门和有关机关应当及时依法处理。</p>\r\n\r\n<p>　　第十七条　实行选育生产经营相结合，符合国务院农业、林业主管部门规定条件的种子企业，对其自主研发的主要农作物品种、主要林木品种可以按照审定办法自行完成试验，达到审定标准的，品种审定委员会应当颁发审定证书。种子企业对试验数据的真实性负责，保证可追溯，接受省级以上人民政府农业、林业主管部门和社会的监督。</p>\r\n\r\n<p>　　第十八条　审定未通过的农作物品种和林木品种，申请人有异议的，可以向原审定委员会或者国家级审定委员会申请复审。</p>\r\n\r\n<p>　　第十九条　通过国家级审定的农作物品种和林木良种由国务院农业、林业主管部门公告，可以在全国适宜的生态区域推广。通过省级审定的农作物品种和林木良种由省、自治区、直辖市人民政府农业、林业主管部门公告，可以在本行政区域内适宜的生态区域推广；其他省、自治区、直辖市属于同一适宜生态区的地域引种农作物品种、林木良种的，引种者应当将引种的品种和区域报所在省、自治区、直辖市人民政府农业、林业主管部门备案。</p>\r\n\r\n<p>　　引种本地区没有自然分布的林木品种，应当按照国家引种标准通过试验。</p>\r\n\r\n<p>　　第二十条　省、自治区、直辖市人民政府农业、林业主管部门应当完善品种选育、审定工作的区域协作机制，促进优良品种的选育和推广。</p>\r\n\r\n<p>　　第二十一条　审定通过的农作物品种和林木良种出现不可克服的严重缺陷等情形不宜继续推广、销售的，经原审定委员会审核确认后，撤销审定，由原公告部门发布公告，停止推广、销售。</p>\r\n\r\n<p>　　第二十二条　国家对部分非主要农作物实行品种登记制度。列入非主要农作物登记目录的品种在推广前应当登记。</p>\r\n\r\n<p>　　实行品种登记的农作物范围应当严格控制，并根据保护生物多样性、保证消费安全和用种安全的原则确定。登记目录由国务院农业主管部门制定和调整。</p>\r\n\r\n<p>　　申请者申请品种登记应当向省、自治区、直辖市人民政府农业主管部门提交申请文件和种子样品，并对其真实性负责，保证可追溯，接受监督检查。申请文件包括品种的种类、名称、来源、特性、育种过程以及特异性、一致性、稳定性测试报告等。</p>\r\n\r\n<p>　　省、自治区、直辖市人民政府农业主管部门自受理品种登记申请之日起二十个工作日内，对申请者提交的申请文件进行书面审查，符合要求的，报国务院农业主管部门予以登记公告。</p>\r\n\r\n<p>　　对已登记品种存在申请文件、种子样品不实的，由国务院农业主管部门撤销该品种登记，并将该申请者的违法信息记入社会诚信档案，向社会公布；给种子使用者和其他种子生产经营者造成损失的，依法承担赔偿责任。</p>\r\n\r\n<p>　　对已登记品种出现不可克服的严重缺陷等情形的，由国务院农业主管部门撤销登记，并发布公告，停止推广。</p>\r\n\r\n<p>　　非主要农作物品种登记办法由国务院农业主管部门规定。</p>\r\n\r\n<p>　　第二十三条　应当审定的农作物品种未经审定的，不得发布广告、推广、销售。</p>\r\n\r\n<p>　　应当审定的林木品种未经审定通过的，不得作为良种推广、销售，但生产确需使用的，应当经林木品种审定委员会认定。</p>\r\n\r\n<p>　　应当登记的农作物品种未经登记的，不得发布广告、推广，不得以登记品种的名义销售。</p>\r\n\r\n<p>　　第二十四条　在中国境内没有经常居所或者营业场所的境外机构、个人在境内申请品种审定或者登记的，应当委托具有法人资格的境内种子企业代理。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第四章　新品种保护</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第二十五条　国家实行植物新品种保护制度。对国家植物品种保护名录内经过人工选育或者发现的野生植物加以改良，具备新颖性、特异性、一致性、稳定性和适当命名的植物品种，由国务院农业、林业主管部门授予植物新品种权，保护植物新品种权所有人的合法权益。植物新品种权的内容和归属、授予条件、申请和受理、审查与批准，以及期限、终止和无效等依照本法、有关法律和行政法规规定执行。</p>\r\n\r\n<p>　　国家鼓励和支持种业科技创新、植物新品种培育及成果转化。取得植物新品种权的品种得到推广应用的，育种者依法获得相应的经济利益。</p>\r\n\r\n<p>　　第二十六条　一个植物新品种只能授予一项植物新品种权。两个以上的申请人分别就同一个品种申请植物新品种权的，植物新品种权授予最先申请的人；同时申请的，植物新品种权授予最先完成该品种育种的人。</p>\r\n\r\n<p>　　对违反法律，危害社会公共利益、生态环境的植物新品种，不授予植物新品种权。</p>\r\n\r\n<p>　　第二十七条　授予植物新品种权的植物新品种名称，应当与相同或者相近的植物属或者种中已知品种的名称相区别。该名称经授权后即为该植物新品种的通用名称。</p>\r\n\r\n<p>　　下列名称不得用于授权品种的命名：</p>\r\n\r\n<p>　　（一）仅以数字表示的；</p>\r\n\r\n<p>　　（二）违反社会公德的；</p>\r\n\r\n<p>　　（三）对植物新品种的特征、特性或者育种者身份等容易引起误解的。</p>\r\n\r\n<p>　　同一植物品种在申请新品种保护、品种审定、品种登记、推广、销售时只能使用同一个名称。生产推广、销售的种子应当与申请植物新品种保护、品种审定、品种登记时提供的样品相符。</p>\r\n\r\n<p>　　第二十八条　完成育种的单位或者个人对其授权品种，享有排他的独占权。任何单位或者个人未经植物新品种权所有人许可，不得生产、繁殖或者销售该授权品种的繁殖材料，不得为商业目的将该授权品种的繁殖材料重复使用于生产另一品种的繁殖材料；但是本法、有关法律、行政法规另有规定的除外。</p>\r\n\r\n<p>　　第二十九条　在下列情况下使用授权品种的，可以不经植物新品种权所有人许可，不向其支付使用费，但不得侵犯植物新品种权所有人依照本法、有关法律、行政法规享有的其他权利：</p>\r\n\r\n<p>　　（一）利用授权品种进行育种及其他科研活动；</p>\r\n\r\n<p>　　（二）农民自繁自用授权品种的繁殖材料。</p>\r\n\r\n<p>　　第三十条　为了国家利益或者社会公共利益，国务院农业、林业主管部门可以作出实施植物新品种权强制许可的决定，并予以登记和公告。</p>\r\n\r\n<p>　　取得实施强制许可的单位或者个人不享有独占的实施权，并且无权允许他人实施。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第五章　种子生产经营</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第三十一条　从事种子进出口业务的种子生产经营许可证，由省、自治区、直辖市人民政府农业、林业主管部门审核，国务院农业、林业主管部门核发。</p>\r\n\r\n<p>　　从事主要农作物杂交种子及其亲本种子、林木良种种子的生产经营以及实行选育生产经营相结合，符合国务院农业、林业主管部门规定条件的种子企业的种子生产经营许可证，由生产经营者所在地县级人民政府农业、林业主管部门审核，省、自治区、直辖市人民政府农业、林业主管部门核发。</p>\r\n\r\n<p>　　前两款规定以外的其他种子的生产经营许可证，由生产经营者所在地县级以上地方人民政府农业、林业主管部门核发。</p>\r\n\r\n<p>　　只从事非主要农作物种子和非主要林木种子生产的，不需要办理种子生产经营许可证。</p>\r\n\r\n<p>　　第三十二条　申请取得种子生产经营许可证的，应当具有与种子生产经营相适应的生产经营设施、设备及专业技术人员，以及法规和国务院农业、林业主管部门规定的其他条件。</p>\r\n\r\n<p>　　从事种子生产的，还应当同时具有繁殖种子的隔离和培育条件，具有无检疫性有害生物的种子生产地点或者县级以上人民政府林业主管部门确定的采种林。</p>\r\n\r\n<p>　　申请领取具有植物新品种权的种子生产经营许可证的，应当征得植物新品种权所有人的书面同意。</p>\r\n\r\n<p>　　第三十三条　种子生产经营许可证应当载明生产经营者名称、地址、法定代表人、生产种子的品种、地点和种子经营的范围、有效期限、有效区域等事项。</p>\r\n\r\n<p>　　前款事项发生变更的，应当自变更之日起三十日内，向原核发许可证机关申请变更登记。</p>\r\n\r\n<p>　　除本法另有规定外，禁止任何单位和个人无种子生产经营许可证或者违反种子生产经营许可证的规定生产、经营种子。禁止伪造、变造、买卖、租借种子生产经营许可证。</p>\r\n\r\n<p>　　第三十四条　种子生产应当执行种子生产技术规程和种子检验、检疫规程。</p>\r\n\r\n<p>　　第三十五条　在林木种子生产基地内采集种子的，由种子生产基地的经营者组织进行，采集种子应当按照国家有关标准进行。</p>\r\n\r\n<p>　　禁止抢采掠青、损坏母树，禁止在劣质林内、劣质母树上采集种子。</p>\r\n\r\n<p>　　第三十六条　种子生产经营者应当建立和保存包括种子来源、产地、数量、质量、销售去向、销售日期和有关责任人员等内容的生产经营档案，保证可追溯。种子生产经营档案的具体载明事项，种子生产经营档案及种子样品的保存期限由国务院农业、林业主管部门规定。</p>\r\n\r\n<p>　　第三十七条　农民个人自繁自用的常规种子有剩余的，可以在当地集贸市场上出售、串换，不需要办理种子生产经营许可证。</p>\r\n\r\n<p>　　第三十八条　种子生产经营许可证的有效区域由发证机关在其管辖范围内确定。种子生产经营者在种子生产经营许可证载明的有效区域设立分支机构的，专门经营不再分装的包装种子的，或者受具有种子生产经营许可证的种子生产经营者以书面委托生产、代销其种子的，不需要办理种子生产经营许可证，但应当向当地农业、林业主管部门备案。</p>\r\n\r\n<p>　　实行选育生产经营相结合，符合国务院农业、林业主管部门规定条件的种子企业的生产经营许可证的有效区域为全国。</p>\r\n\r\n<p>　　第三十九条　未经省、自治区、直辖市人民政府林业主管部门批准，不得收购珍贵树木种子和本级人民政府规定限制收购的林木种子。</p>\r\n\r\n<p>　　第四十条　销售的种子应当加工、分级、包装。但是不能加工、包装的除外。</p>\r\n\r\n<p>　　大包装或者进口种子可以分装；实行分装的，应当标注分装单位，并对种子质量负责。</p>\r\n\r\n<p>　　第四十一条　销售的种子应当符合国家或者行业标准，附有标签和使用说明。标签和使用说明标注的内容应当与销售的种子相符。种子生产经营者对标注内容的真实性和种子质量负责。</p>\r\n\r\n<p>　　标签应当标注种子类别、品种名称、品种审定或者登记编号、品种适宜种植区域及季节、生产经营者及注册地、质量指标、检疫证明编号、种子生产经营许可证编号和信息代码，以及国务院农业、林业主管部门规定的其他事项。</p>\r\n\r\n<p>　　销售授权品种种子的，应当标注品种权号。</p>\r\n\r\n<p>　　销售进口种子的，应当附有进口审批文号和中文标签。</p>\r\n\r\n<p>　　销售转基因植物品种种子的，必须用明显的文字标注，并应当提示使用时的安全控制措施。</p>\r\n\r\n<p>　　种子生产经营者应当遵守有关法律、法规的规定，诚实守信，向种子使用者提供种子生产者信息、种子的主要性状、主要栽培措施、适应性等使用条件的说明、风险提示与有关咨询服务，不得作虚假或者引人误解的宣传。</p>\r\n\r\n<p>　　任何单位和个人不得非法干预种子生产经营者的生产经营自主权。</p>\r\n\r\n<p>　　第四十二条　种子广告的内容应当符合本法和有关广告的法律、法规的规定，主要性状描述等应当与审定、登记公告一致。</p>\r\n\r\n<p>　　第四十三条　运输或者邮寄种子应当依照有关法律、行政法规的规定进行检疫。</p>\r\n\r\n<p>　　第四十四条　种子使用者有权按照自己的意愿购买种子，任何单位和个人不得非法干预。</p>\r\n\r\n<p>　　第四十五条　国家对推广使用林木良种造林给予扶持。国家投资或者国家投资为主的造林项目和国有林业单位造林，应当根据林业主管部门制定的计划使用林木良种。</p>\r\n\r\n<p>　　第四十六条　种子使用者因种子质量问题或者因种子的标签和使用说明标注的内容不真实，遭受损失的，种子使用者可以向出售种子的经营者要求赔偿，也可以向种子生产者或者其他经营者要求赔偿。赔偿额包括购种价款、可得利益损失和其他损失。属于种子生产者或者其他经营者责任的，出售种子的经营者赔偿后，有权向种子生产者或者其他经营者追偿；属于出售种子的经营者责任的，种子生产者或者其他经营者赔偿后，有权向出售种子的经营者追偿。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第六章　种子监督管理</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第四十七条　农业、林业主管部门应当加强对种子质量的监督检查。种子质量管理办法、行业标准和检验方法，由国务院农业、林业主管部门制定。</p>\r\n\r\n<p>　　农业、林业主管部门可以采用国家规定的快速检测方法对生产经营的种子品种进行检测，检测结果可以作为行政处罚依据。被检查人对检测结果有异议的，可以申请复检，复检不得采用同一检测方法。因检测结果错误给当事人造成损失的，依法承担赔偿责任。</p>\r\n\r\n<p>　　第四十八条　农业、林业主管部门可以委托种子质量检验机构对种子质量进行检验。</p>\r\n\r\n<p>　　承担种子质量检验的机构应当具备相应的检测条件、能力，并经省级以上人民政府有关主管部门考核合格。</p>\r\n\r\n<p>　　种子质量检验机构应当配备种子检验员。种子检验员应当具有中专以上有关专业学历，具备相应的种子检验技术能力和水平。</p>\r\n\r\n<p>　　第四十九条　禁止生产经营假、劣种子。农业、林业主管部门和有关部门依法打击生产经营假、劣种子的违法行为，保护农民合法权益，维护公平竞争的市场秩序。</p>\r\n\r\n<p>　　下列种子为假种子：</p>\r\n\r\n<p>　　（一）以非种子冒充种子或者以此种品种种子冒充其他品种种子的；</p>\r\n\r\n<p>　　（二）种子种类、品种与标签标注的内容不符或者没有标签的。</p>\r\n\r\n<p>　　下列种子为劣种子：</p>\r\n\r\n<p>　　（一）质量低于国家规定标准的；</p>\r\n\r\n<p>　　（二）质量低于标签标注指标的；</p>\r\n\r\n<p>　　（三）带有国家规定的检疫性有害生物的。</p>\r\n\r\n<p>　　第五十条　农业、林业主管部门是种子行政执法机关。种子执法人员依法执行公务时应当出示行政执法证件。农业、林业主管部门依法履行种子监督检查职责时，有权采取下列措施：</p>\r\n\r\n<p>　　（一）进入生产经营场所进行现场检查；</p>\r\n\r\n<p>　　（二）对种子进行取样测试、试验或者检验；</p>\r\n\r\n<p>　　（三）查阅、复制有关合同、票据、账簿、生产经营档案及其他有关资料；</p>\r\n\r\n<p>　　（四）查封、扣押有证据证明违法生产经营的种子，以及用于违法生产经营的工具、设备及运输工具等；</p>\r\n\r\n<p>　　（五）查封违法从事种子生产经营活动的场所。</p>\r\n\r\n<p>　　农业、林业主管部门依照本法规定行使职权，当事人应当协助、配合，不得拒绝、阻挠。</p>\r\n\r\n<p>　　农业、林业主管部门所属的综合执法机构或者受其委托的种子管理机构，可以开展种子执法相关工作。</p>\r\n\r\n<p>　　第五十一条　种子生产经营者依法自愿成立种子行业协会，加强行业自律管理，维护成员合法权益，为成员和行业发展提供信息交流、技术培训、信用建设、市场营销和咨询等服务。</p>\r\n\r\n<p>　　第五十二条　种子生产经营者可自愿向具有资质的认证机构申请种子质量认证。经认证合格的，可以在包装上使用认证标识。</p>\r\n\r\n<p>　　第五十三条　由于不可抗力原因，为生产需要必须使用低于国家或者地方规定标准的农作物种子的，应当经用种地县级以上地方人民政府批准；林木种子应当经用种地省、自治区、直辖市人民政府批准。</p>\r\n\r\n<p>　　第五十四条　从事品种选育和种子生产经营以及管理的单位和个人应当遵守有关植物检疫法律、行政法规的规定，防止植物危险性病、虫、杂草及其他有害生物的传播和蔓延。</p>\r\n\r\n<p>　　禁止任何单位和个人在种子生产基地从事检疫性有害生物接种试验。</p>\r\n\r\n<p>　　第五十五条　省级以上人民政府农业、林业主管部门应当在统一的政府信息发布平台上发布品种审定、品种登记、新品种保护、种子生产经营许可、监督管理等信息。</p>\r\n\r\n<p>　　国务院农业、林业主管部门建立植物品种标准样品库，为种子监督管理提供依据。</p>\r\n\r\n<p>　　第五十六条　农业、林业主管部门及其工作人员，不得参与和从事种子生产经营活动。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第七章　种子进出口和对外合作</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第五十七条　进口种子和出口种子必须实施检疫，防止植物危险性病、虫、杂草及其他有害生物传入境内和传出境外，具体检疫工作按照有关植物进出境检疫法律、行政法规的规定执行。</p>\r\n\r\n<p>　　第五十八条　从事种子进出口业务的，除具备种子生产经营许可证外，还应当依照国家有关规定取得种子进出口许可。</p>\r\n\r\n<p>　　从境外引进农作物、林木种子的审定权限，农作物、林木种子的进口审批办法，引进转基因植物品种的管理办法，由国务院规定。</p>\r\n\r\n<p>　　第五十九条　进口种子的质量，应当达到国家标准或者行业标准。没有国家标准或者行业标准的，可以按照合同约定的标准执行。</p>\r\n\r\n<p>　　第六十条　为境外制种进口种子的，可以不受本法第五十八条第一款的限制，但应当具有对外制种合同，进口的种子只能用于制种，其产品不得在境内销售。</p>\r\n\r\n<p>　　从境外引进农作物或者林木试验用种，应当隔离栽培，收获物也不得作为种子销售。</p>\r\n\r\n<p>　　第六十一条　禁止进出口假、劣种子以及属于国家规定不得进出口的种子。</p>\r\n\r\n<p>　　第六十二条　国家建立种业国家安全审查机制。境外机构、个人投资、并购境内种子企业，或者与境内科研院所、种子企业开展技术合作，从事品种研发、种子生产经营的审批管理依照有关法律、行政法规的规定执行。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第八章　扶持措施</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第六十三条　国家加大对种业发展的支持。对品种选育、生产、示范推广、种质资源保护、种子储备以及制种大县给予扶持。</p>\r\n\r\n<p>　　国家鼓励推广使用高效、安全制种采种技术和先进适用的制种采种机械，将先进适用的制种采种机械纳入农机具购置补贴范围。</p>\r\n\r\n<p>　　国家积极引导社会资金投资种业。</p>\r\n\r\n<p>　　第六十四条　国家加强种业公益性基础设施建设。</p>\r\n\r\n<p>　　对优势种子繁育基地内的耕地，划入基本农田保护区，实行永久保护。优势种子繁育基地由国务院农业主管部门商所在省、自治区、直辖市人民政府确定。</p>\r\n\r\n<p>　　第六十五条　对从事农作物和林木品种选育、生产的种子企业，按照国家有关规定给予扶持。</p>\r\n\r\n<p>　　第六十六条　国家鼓励和引导金融机构为种子生产经营和收储提供信贷支持。</p>\r\n\r\n<p>　　第六十七条　国家支持保险机构开展种子生产保险。省级以上人民政府可以采取保险费补贴等措施，支持发展种业生产保险。</p>\r\n\r\n<p>　　第六十八条　国家鼓励科研院所及高等院校与种子企业开展育种科技人员交流，支持本单位的科技人员到种子企业从事育种成果转化活动；鼓励育种科研人才创新创业。</p>\r\n\r\n<p>　　第六十九条　国务院农业、林业主管部门和异地繁育种子所在地的省、自治区、直辖市人民政府应当加强对异地繁育种子工作的管理和协调，交通运输部门应当优先保证种子的运输。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第九章　法律责任</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第七十条　农业、林业主管部门不依法作出行政许可决定，发现违法行为或者接到对违法行为的举报不予查处，或者有其他未依照本法规定履行职责的行为的，由本级人民政府或者上级人民政府有关部门责令改正，对负有责任的主管人员和其他直接责任人员依法给予处分。</p>\r\n\r\n<p>　　违反本法第五十六条规定，农业、林业主管部门工作人员从事种子生产经营活动的，依法给予处分。</p>\r\n\r\n<p>　　第七十一条　违反本法第十六条规定，品种审定委员会委员和工作人员不依法履行职责，弄虚作假、徇私舞弊的，依法给予处分；自处分决定作出之日起五年内不得从事品种审定工作。</p>\r\n\r\n<p>　　第七十二条　品种测试、试验和种子质量检验机构伪造测试、试验、检验数据或者出具虚假证明的，由县级以上人民政府农业、林业主管部门责令改正，对单位处五万元以上十万元以下罚款，对直接负责的主管人员和其他直接责任人员处一万元以上五万元以下罚款；有违法所得的，并处没收违法所得；给种子使用者和其他种子生产经营者造成损失的，与种子生产经营者承担连带责任；情节严重的，由省级以上人民政府有关主管部门取消种子质量检验资格。</p>\r\n\r\n<p>　　第七十三条　违反本法第二十八条规定，有侵犯植物新品种权行为的，由当事人协商解决，不愿协商或者协商不成的，植物新品种权所有人或者利害关系人可以请求县级以上人民政府农业、林业主管部门进行处理，也可以直接向人民法院提起诉讼。</p>\r\n\r\n<p>　　县级以上人民政府农业、林业主管部门，根据当事人自愿的原则，对侵犯植物新品种权所造成的损害赔偿可以进行调解。调解达成协议的，当事人应当履行；当事人不履行协议或者调解未达成协议的，植物新品种权所有人或者利害关系人可以依法向人民法院提起诉讼。</p>\r\n\r\n<p>　　侵犯植物新品种权的赔偿数额按照权利人因被侵权所受到的实际损失确定；实际损失难以确定的，可以按照侵权人因侵权所获得的利益确定。权利人的损失或者侵权人获得的利益难以确定的，可以参照该植物新品种权许可使用费的倍数合理确定。赔偿数额应当包括权利人为制止侵权行为所支付的合理开支。侵犯植物新品种权，情节严重的，可以在按照上述方法确定数额的一倍以上三倍以下确定赔偿数额。</p>\r\n\r\n<p>　　权利人的损失、侵权人获得的利益和植物新品种权许可使用费均难以确定的，人民法院可以根据植物新品种权的类型、侵权行为的性质和情节等因素，确定给予三百万元以下的赔偿。</p>\r\n\r\n<p>　　县级以上人民政府农业、林业主管部门处理侵犯植物新品种权案件时，为了维护社会公共利益，责令侵权人停止侵权行为，没收违法所得和种子；货值金额不足五万元的，并处一万元以上二十五万元以下罚款；货值金额五万元以上的，并处货值金额五倍以上十倍以下罚款。</p>\r\n\r\n<p>　　假冒授权品种的，由县级以上人民政府农业、林业主管部门责令停止假冒行为，没收违法所得和种子；货值金额不足五万元的，并处一万元以上二十五万元以下罚款；货值金额五万元以上的，并处货值金额五倍以上十倍以下罚款。</p>\r\n\r\n<p>　　第七十四条　　当事人就植物新品种的申请权和植物新品种权的权属发生争议的，可以向人民法院提起诉讼。</p>\r\n\r\n<p>　　第七十五条　违反本法第四十九条规定，生产经营假种子的，由县级以上人民政府农业、林业主管部门责令停止生产经营，没收违法所得和种子，吊销种子生产经营许可证；违法生产经营的货值金额不足一万元的，并处一万元以上十万元以下罚款；货值金额一万元以上的，并处货值金额十倍以上二十倍以下罚款。</p>\r\n\r\n<p>　　因生产经营假种子犯罪被判处有期徒刑以上刑罚的，种子企业或者其他单位的法定代表人、直接负责的主管人员自刑罚执行完毕之日起五年内不得担任种子企业的法定代表人、高级管理人员。</p>\r\n\r\n<p>　　第七十六条　违反本法第四十九条规定，生产经营劣种子的，由县级以上人民政府农业、林业主管部门责令停止生产经营，没收违法所得和种子；违法生产经营的货值金额不足一万元的，并处五千元以上五万元以下罚款；货值金额一万元以上的，并处货值金额五倍以上十倍以下罚款；情节严重的，吊销种子生产经营许可证。</p>\r\n\r\n<p>　　因生产经营劣种子犯罪被判处有期徒刑以上刑罚的，种子企业或者其他单位的法定代表人、直接负责的主管人员自刑罚执行完毕之日起五年内不得担任种子企业的法定代表人、高级管理人员。</p>\r\n\r\n<p>　　第七十七条　违反本法第三十二条、第三十三条规定，有下列行为之一的，由县级以上人民政府农业、林业主管部门责令改正，没收违法所得和种子；违法生产经营的货值金额不足一万元的，并处三千元以上三万元以下罚款；货值金额一万元以上的，并处货值金额三倍以上五倍以下罚款；可以吊销种子生产经营许可证：</p>\r\n\r\n<p>　　（一）未取得种子生产经营许可证生产经营种子的；</p>\r\n\r\n<p>　　（二）以欺骗、贿赂等不正当手段取得种子生产经营许可证的；</p>\r\n\r\n<p>　　（三）未按照种子生产经营许可证的规定生产经营种子的；</p>\r\n\r\n<p>　　（四）伪造、变造、买卖、租借种子生产经营许可证的。</p>\r\n\r\n<p>　　被吊销种子生产经营许可证的单位，其法定代表人、直接负责的主管人员自处罚决定作出之日起五年内不得担任种子企业的法定代表人、高级管理人员。</p>\r\n\r\n<p>　　第七十八条　违反本法第二十一条、第二十二条、第二十三条规定，有下列行为之一的，由县级以上人民政府农业、林业主管部门责令停止违法行为，没收违法所得和种子，并处二万元以上二十万元以下罚款：</p>\r\n\r\n<p>　　（一）对应当审定未经审定的农作物品种进行推广、销售的；</p>\r\n\r\n<p>　　（二）作为良种推广、销售应当审定未经审定的林木品种的；</p>\r\n\r\n<p>　　（三）推广、销售应当停止推广、销售的农作物品种或者林木良种的；</p>\r\n\r\n<p>　　（四）对应当登记未经登记的农作物品种进行推广，或者以登记品种的名义进行销售的；</p>\r\n\r\n<p>　　（五）对已撤销登记的农作物品种进行推广，或者以登记品种的名义进行销售的。</p>\r\n\r\n<p>　　违反本法第二十三条、第四十二条规定，对应当审定未经审定或者应当登记未经登记的农作物品种发布广告，或者广告中有关品种的主要性状描述的内容与审定、登记公告不一致的，依照《中华人民共和国广告法》的有关规定追究法律责任。</p>\r\n\r\n<p>　　第七十九条　违反本法第五十八条、第六十条、第六十一条规定，有下列行为之一的，由县级以上人民政府农业、林业主管部门责令改正，没收违法所得和种子；违法生产经营的货值金额不足一万元的，并处三千元以上三万元以下罚款；货值金额一万元以上的，并处货值金额三倍以上五倍以下罚款；情节严重的，吊销种子生产经营许可证：</p>\r\n\r\n<p>　　（一）未经许可进出口种子的；</p>\r\n\r\n<p>　　（二）为境外制种的种子在境内销售的；</p>\r\n\r\n<p>　　（三）从境外引进农作物或者林木种子进行引种试验的收获物作为种子在境内销售的；</p>\r\n\r\n<p>　　（四）进出口假、劣种子或者属于国家规定不得进出口的种子的。</p>\r\n\r\n<p>　　第八十条　违反本法第三十六条、第三十八条、第四十条、第四十一条规定，有下列行为之一的，由县级以上人民政府农业、林业主管部门责令改正，处二千元以上二万元以下罚款：</p>\r\n\r\n<p>　　（一）销售的种子应当包装而没有包装的；</p>\r\n\r\n<p>　　（二）销售的种子没有使用说明或者标签内容不符合规定的；</p>\r\n\r\n<p>　　（三）涂改标签的；</p>\r\n\r\n<p>　　（四）未按规定建立、保存种子生产经营档案的；</p>\r\n\r\n<p>　　（五）种子生产经营者在异地设立分支机构、专门经营不再分装的包装种子或者受委托生产、代销种子，未按规定备案的。</p>\r\n\r\n<p>　　第八十一条　违反本法第八条规定，侵占、破坏种质资源，私自采集或者采伐国家重点保护的天然种质资源的，由县级以上人民政府农业、林业主管部门责令停止违法行为，没收种质资源和违法所得，并处五千元以上五万元以下罚款；造成损失的，依法承担赔偿责任。</p>\r\n\r\n<p>　　第八十二条　违反本法第十一条规定，向境外提供或者从境外引进种质资源，或者与境外机构、个人开展合作研究利用种质资源的，由国务院或者省、自治区、直辖市人民政府的农业、林业主管部门没收种质资源和违法所得，并处二万元以上二十万元以下罚款。</p>\r\n\r\n<p>　　未取得农业、林业主管部门的批准文件携带、运输种质资源出境的，海关应当将该种质资源扣留，并移送省、自治区、直辖市人民政府农业、林业主管部门处理。</p>\r\n\r\n<p>　　第八十三条　违反本法第三十五条规定，抢采掠青、损坏母树或者在劣质林内、劣质母树上采种的，由县级以上人民政府林业主管部门责令停止采种行为，没收所采种子，并处所采种子货值金额二倍以上五倍以下罚款。</p>\r\n\r\n<p>　　第八十四条　违反本法第三十九条规定，收购珍贵树木种子或者限制收购的林木种子的，由县级以上人民政府林业主管部门没收所收购的种子，并处收购种子货值金额二倍以上五倍以下罚款。</p>\r\n\r\n<p>　　第八十五条　违反本法第十七条规定，种子企业有造假行为的，由省级以上人民政府农业、林业主管部门处一百万元以上五百万元以下罚款；不得再依照本法第十七条的规定申请品种审定；给种子使用者和其他种子生产经营者造成损失的，依法承担赔偿责任。</p>\r\n\r\n<p>　　第八十六条　违反本法第四十五条规定，未根据林业主管部门制定的计划使用林木良种的，由同级人民政府林业主管部门责令限期改正；逾期未改正的，处三千元以上三万元以下罚款。</p>\r\n\r\n<p>　　第八十七条　违反本法第五十四条规定，在种子生产基地进行检疫性有害生物接种试验的，由县级以上人民政府农业、林业主管部门责令停止试验，处五千元以上五万元以下罚款。</p>\r\n\r\n<p>　　第八十八条　违反本法第五十条规定，拒绝、阻挠农业、林业主管部门依法实施监督检查的，处二千元以上五万元以下罚款，可以责令停产停业整顿；构成违反治安管理行为的，由公安机关依法给予治安管理处罚。</p>\r\n\r\n<p>　　第八十九条　违反本法第十三条规定，私自交易育种成果，给本单位造成经济损失的，依法承担赔偿责任。</p>\r\n\r\n<p>　　第九十条　违反本法第四十四条规定，强迫种子使用者违背自己的意愿购买、使用种子，给使用者造成损失的，应当承担赔偿责任。</p>\r\n\r\n<p>　　第九十一条　违反本法规定，构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>第十章　附　则</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　第九十二条　本法下列用语的含义是：</p>\r\n\r\n<p>　　（一）种质资源是指选育植物新品种的基础材料，包括各种植物的栽培种、野生种的繁殖材料以及利用上述繁殖材料人工创造的各种植物的遗传材料。</p>\r\n\r\n<p>　　（二）品种是指经过人工选育或者发现并经过改良，形态特征和生物学特性一致，遗传性状相对稳定的植物群体。</p>\r\n\r\n<p>　　（三）主要农作物是指稻、小麦、玉米、棉花、大豆。</p>\r\n\r\n<p>　　（四）主要林木由国务院林业主管部门确定并公布；省、自治区、直辖市人民政府林业主管部门可以在国务院林业主管部门确定的主要林木之外确定其他八种以下的主要林木。</p>\r\n\r\n<p>　　（五）林木良种是指通过审定的主要林木品种，在一定的区域内，其产量、适应性、抗性等方面明显优于当前主栽材料的繁殖材料和种植材料。</p>\r\n\r\n<p>　　（六）新颖性是指申请植物新品种权的品种在申请日前，经申请权人自行或者同意销售、推广其种子，在中国境内未超过一年；在境外，木本或者藤本植物未超过六年，其他植物未超过四年。</p>\r\n\r\n<p>　　本法施行后新列入国家植物品种保护名录的植物的属或者种，从名录公布之日起一年内提出植物新品种权申请的，在境内销售、推广该品种种子未超过四年的，具备新颖性。</p>\r\n\r\n<p>　　除销售、推广行为丧失新颖性外，下列情形视为已丧失新颖性：</p>\r\n\r\n<p>　　1.品种经省、自治区、直辖市人民政府农业、林业主管部门依据播种面积确认已经形成事实扩散的；</p>\r\n\r\n<p>　　2.农作物品种已审定或者登记两年以上未申请植物新品种权的。</p>\r\n\r\n<p>　　（七）特异性是指一个植物品种有一个以上性状明显区别于已知品种。</p>\r\n\r\n<p>　　（八）一致性是指一个植物品种的特性除可预期的自然变异外，群体内个体间相关的特征或者特性表现一致。</p>\r\n\r\n<p>　　（九）稳定性是指一个植物品种经过反复繁殖后或者在特定繁殖周期结束时，其主要性状保持不变。</p>\r\n\r\n<p>　　（十）已知品种是指已受理申请或者已通过品种审定、品种登记、新品种保护，或者已经销售、推广的植物品种。</p>\r\n\r\n<p>　　（十一）标签是指印制、粘贴、固定或者附着在种子、种子包装物表面的特定图案及文字说明。</p>\r\n\r\n<p>　　第九十三条　草种、烟草种、中药材种、食用菌菌种的种质资源管理和选育、生产经营、管理等活动，参照本法执行。</p>\r\n\r\n<p>　　第九十四条　本法自2016年1月1日起施行。</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('12', '<h2>中华人民共和国森林法</h2>\r\n\r\n<p>(1984年9月20日第六届全国人民代表大会常务委员会第七次会议通过 1984年9月20日 中华人民共和国主席令第十七号公布 根据1998年4月29日第九届全国人民代表大会常务委员会第二次会议《关于修改&lt;中华人民共和国森林法&gt;的决定》第一次修正 根据2009年8月27日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第二次修正)</p>\r\n\r\n<h3>目录</h3>\r\n\r\n<p>　　第一章　总则</p>\r\n\r\n<p>　　第二章　森林经营管理</p>\r\n\r\n<p>　　第三章　森林保护</p>\r\n\r\n<p>　　第四章　植树造林</p>\r\n\r\n<p>　　第五章　森林采伐</p>\r\n\r\n<p>　　第六章　法律责任</p>\r\n\r\n<p>　　第七章　附则</p>\r\n\r\n<h3>第一章　总则</h3>\r\n\r\n<p>　　第一条　为了保护、培育和合理利用森林资源，加快国土绿化，发挥森林蓄水保土、调节气候、改善环境和提供林产品的作用，适应社会主义建设和人民生活的需要，特制定本法。</p>\r\n\r\n<p>　　第二条　在中华人民共和国领域内从事森林、林木的培育种植、采伐利用和森林、林木、林地的经营管理活动，都必须遵守本法。</p>\r\n\r\n<p>　　第三条　森林资源属于国家所有，由法律规定属于集体所有的除外。</p>\r\n\r\n<p>　　国家所有的和集体所有的森林、林木和林地，个人所有的林木和使用的林地，由县级以上地方人民政府登记造册，发放证书，确认所有权或者使用权。国务院可以授权国务院林业主管部门，对国务院确定的国家所有的重点林区的森林、林木和林地登记造册，发放证书，并通知有关地方人民政府。</p>\r\n\r\n<p>　　森林、林木、林地的所有者和使用者的合法权益，受法律保护，任何单位和个人不得侵犯。</p>\r\n\r\n<p>　　第四条　森林分为以下五类:</p>\r\n\r\n<p>　　（一）防护林:以防护为主要目的的森林、林木和灌木丛，包括水源涵养林，水土保持林，防风固沙林，农田、牧场防护林，护岸林，护路林；</p>\r\n\r\n<p>　　（二）用材林:以生产木材为主要目的的森林和林木，包括以生产竹材为主要目的的竹林；</p>\r\n\r\n<p>　　（三）经济林:以生产果品，食用油料、饮料、调料，工业原料和药材等为主要目的的林木；</p>\r\n\r\n<p>　　（四）薪炭林:以生产燃料为主要目的的林木；</p>\r\n\r\n<p>　　（五）特种用途林:以国防、环境保护、科学实验等为主要目的的森林和林木，包括国防林、实验林、母树林、环境保护林、风景林，名胜古迹和革命纪念地的林木，自然保护区的森林。</p>\r\n\r\n<p>　　第五条　林业建设实行以营林为基础，普遍护林，大力造林，采育结合，永续利用的方针。</p>\r\n\r\n<p>　　第六条　国家鼓励林业科学研究，推广林业先进技术，提高林业科学技术水平。</p>\r\n\r\n<p>　　第七条　国家保护林农的合法权益，依法减轻林农的负担，禁止向林农违法收费、罚款，禁止向林农进行摊派和强制集资。</p>\r\n\r\n<p>　　国家保护承包造林的集体和个人的合法权益，任何单位和个人不得侵犯承包造林的集体和个人依法享有的林木所有权和其他合法权益。</p>\r\n\r\n<p>　　第八条　国家对森林资源实行以下保护性措施:</p>\r\n\r\n<p>　　（一）对森林实行限额采伐，鼓励植树造林、封山育林，扩大森林覆盖面积；</p>\r\n\r\n<p>　　（二）根据国家和地方人民政府有关规定，对集体和个人造林、育林给予经济扶持或者长期贷款；</p>\r\n\r\n<p>　　（三）提倡木材综合利用和节约使用木材，鼓励开发、利用木材代用品；</p>\r\n\r\n<p>　　（四）征收育林费，专门用于造林育林；</p>\r\n\r\n<p>　　（五）煤炭、造纸等部门，按照煤炭和木浆纸张等产品的产量提取一定数额的资金，专门用于营造坑木、造纸等用材林；</p>\r\n\r\n<p>　　（六）建立林业基金制度。</p>\r\n\r\n<p>　　国家设立森林生态效益补偿基金，用于提供生态效益的防护林和特种用途林的森林资源、林木的营造、抚育、保护和管理。森林生态效益补偿基金必须专款专用，不得挪作他用。具体办法由国务院规定。</p>\r\n\r\n<p>　　第九条　国家和省、自治区人民政府，对民族自治地方的林业生产建设，依照国家对民族自治地方自治权的规定，在森林开发、木材分配和林业基金使用方面，给予比一般地区更多的自主权和经济利益。</p>\r\n\r\n<p>　　第十条　国务院林业主管部门主管全国林业工作。县级以上地方人民政府林业主管部门，主管本地区的林业工作。乡级人民政府设专职或者兼职人员负责林业工作。</p>\r\n\r\n<p>　　第十一条　植树造林、保护森林，是公民应尽的义务。各级人民政府应当组织全民义务植树，开展植树造林活动。</p>\r\n\r\n<p>　　第十二条　在植树造林、保护森林、森林管理以及林业科学研究等方面成绩显著的单位或者个人，由各级人民政府给予奖励。</p>\r\n\r\n<h3>第二章　森林经营管理</h3>\r\n\r\n<p>　　第十三条　各级林业主管部门依照本法规定，对森林资源的保护、利用、更新，实行管理和监督。</p>\r\n\r\n<p>　　第十四条　各级林业主管部门负责组织森林资源清查，建立资源档案制度，掌握资源变化情况。</p>\r\n\r\n<p>　　第十五条　下列森林、林木、林地使用权可以依法转让，也可以依法作价入股或者作为合资、合作造林、经营林木的出资、合作条件，但不得将林地改为非林地:</p>\r\n\r\n<p>　　（一）用材林、经济林、薪炭林；</p>\r\n\r\n<p>　　（二）用材林、经济林、薪炭林的林地使用权；</p>\r\n\r\n<p>　　（三）用材林、经济林、薪炭林的采伐迹地、火烧迹地的林地使用权；</p>\r\n\r\n<p>　　（四）国务院规定的其他森林、林木和其他林地使用权。</p>\r\n\r\n<p>　　依照前款规定转让、作价入股或者作为合资、合作造林、经营林木的出资、合作条件的，已经取得的林木采伐许可证可以同时转让，同时转让双方都必须遵守本法关于森林、林木采伐和更新造林的规定。</p>\r\n\r\n<p>　　除本条第一款规定的情形外，其他森林、林木和其他林地使用权不得转让。</p>\r\n\r\n<p>　　具体办法由国务院规定。</p>\r\n\r\n<p>　　第十六条　各级人民政府应当制定林业长远规划。国有林业企业事业单位和自然保护区，应当根据林业长远规划，编制森林经营方案，报上级主管部门批准后实行。</p>\r\n\r\n<p>　　林业主管部门应当指导农村集体经济组织和国有的农场、牧场、工矿企业等单位编制森林经营方案。</p>\r\n\r\n<p>　　第十七条　单位之间发生的林木、林地所有权和使用权争议，由县级以上人民政府依法处理。</p>\r\n\r\n<p>　　个人之间、个人与单位之间发生的林木所有权和林地使用权争议，由当地县级或者乡级人民政府依法处理。</p>\r\n\r\n<p>　　当事人对人民政府的处理决定不服的，可以在接到通知之日起一个月内，向人民法院起诉。</p>\r\n\r\n<p>　　在林木、林地权属争议解决以前，任何一方不得砍伐有争议的林木。</p>\r\n\r\n<p>　　第十八条　进行勘查、开采矿藏和各项建设工程，应当不占或者少占林地；必须占用或者征收、征用林地的，经县级以上人民政府林业主管部门审核同意后，依照有关土地管理的法律、行政法规办理建设用地审批手续，并由用地单位依照国务院有关规定缴纳森林植被恢复费。森林植被恢复费专款专用，由林业主管部门依照有关规定统一安排植树造林，恢复森林植被，植树造林面积不得少于因占用、征收、征用林地而减少的森林植被面积。上级林业主管部门应当定期督促、检查下级林业主管部门组织植树造林、恢复森林植被的情况。</p>\r\n\r\n<p>　　任何单位和个人不得挪用森林植被恢复费。县级以上人民政府审计机关应当加强对森林植被恢复费使用情况的监督。</p>\r\n\r\n<h3>第三章　森林保护</h3>\r\n\r\n<p>　　第十九条　地方各级人民政府应当组织有关部门建立护林组织，负责护林工作；根据实际需要在大面积林区增加护林设施，加强森林保护；督促有林的和林区的基层单位，订立护林公约，组织群众护林，划定护林责任区，配备专职或者兼职护林员。</p>\r\n\r\n<p>　　护林员可以由县级或者乡级人民政府委任。护林员的主要职责是:巡护森林，制止破坏森林资源的行为。对造成森林资源破坏的，护林员有权要求当地有关部门处理。</p>\r\n\r\n<p>　　第二十条　依照国家有关规定在林区设立的森林公安机关，负责维护辖区社会治安秩序，保护辖区内的森林资源，并可以依照本法规定，在国务院林业主管部门授权的范围内，代第三十九条、第四十二条、第四十三条、第四十四条规定的行政处罚权。</p>\r\n\r\n<p>　　武装森林警察部队执行国家赋予的预防和扑救森林火灾的任务。</p>\r\n\r\n<p>　　第二十一条　地方各级人民政府应当切实做好森林火灾的预防和扑救工作:</p>\r\n\r\n<p>　　（一）规定森林防火期，在森林防火期内，禁止在林区野外用火；因特殊情况需要用火的，必须经过县级人民政府或者县级人民政府授权的机关批准；</p>\r\n\r\n<p>　　（二）在林区设置防火设施；</p>\r\n\r\n<p>　　（三）发生森林火灾，必须立即组织当地军民和有关部门扑救；</p>\r\n\r\n<p>　　（四）因扑救森林火灾负伤、致残、牺牲的，国家职工由所在单位给予医疗、抚恤；非国家职工由起火单位按照国务院有关主管部门的规定给予医疗、抚恤，起火单位对起火没有责任或者确实无力负担的，由当地人民政府给予医疗、抚恤。</p>\r\n\r\n<p>　　第二十二条　各级林业主管部门负责组织森林病虫害防治工作。</p>\r\n\r\n<p>　　林业主管部门负责规定林木种苗的检疫对象，划定疫区和保护区，对林木种苗进行检疫。</p>\r\n\r\n<p>　　第二十三条　禁止毁林开垦和毁林采石、采砂、采土以及其他毁林行为。</p>\r\n\r\n<p>　　禁止在幼林地和特种用途林内砍柴、放牧。</p>\r\n\r\n<p>　　进入森林和森林边缘地区的人员，不得擅自移动或者损坏为林业服务的标志。</p>\r\n\r\n<p>　　第二十四条　国务院林业主管部门和省、自治区、直辖市人民政府，应当在不同自然地带的典型森林生态地区、珍贵动物和植物生长繁殖的林区、天然热带雨林区和具有特殊保护价值的其他天然林区，划定自然保护区，加强保护管理。</p>\r\n\r\n<p>　　自然保护区的管理办法，由国务院林业主管部门制定，报国务院批准施行。</p>\r\n\r\n<p>　　对自然保护区以外的珍贵树木和林区内具有特殊价值的植物资源，应当认真保护；未经省、自治区、直辖市林业主管部门批准，不得采伐和采集。</p>\r\n\r\n<p>　　第二十五条　林区内列为国家保护的野生动物，禁止猎捕；因特殊需要猎捕的，按照国家有关法规办理。</p>\r\n\r\n<h3>第四章　植树造林</h3>\r\n\r\n<p>　　第二十六条　各级人民政府应当制定植树造林规划，因地制宜地确定本地区提高森林覆盖率的奋斗目标。</p>\r\n\r\n<p>　　各级人民政府应当组织各行各业和城乡居民完成植树造林规划确定的任务。</p>\r\n\r\n<p>　　宜林荒山荒地，属于国家所有的，由林业主管部门和其他主管部门组织造林；属于集体所有的，由集体经济组织组织造林。</p>\r\n\r\n<p>　　铁路公路两旁、江河两侧、湖泊水库周围，由各有关主管单位因地制宜地组织造林；工矿区，机关、学校用地，部队营区以及农场、牧场、渔场经营地区，由各该单位负责造林。</p>\r\n\r\n<p>　　国家所有和集体所有的宜林荒山荒地可以由集体或者个人承包造林。</p>\r\n\r\n<p>　　第二十七条　国有企业事业单位、机关、团体、部队营造的林木，由营造单位经营并按照国家规定支配林木收益。</p>\r\n\r\n<p>　　集体所有制单位营造的林木，归该单位所有。</p>\r\n\r\n<p>　　农村居民在房前屋后、自留地、自留山种植的林木，归个人所有。城镇居民和职工在自有房屋的庭院内种植的林木，归个人所有。</p>\r\n\r\n<p>　　集体或者个人承包国家所有和集体所有的宜林荒山荒地造林的，承包后种植的林木归承包的集体或者个人所有；承包合同另有规定的，按照承包合同的规定执行。</p>\r\n\r\n<p>　　第二十八条　新造幼林地和其他必须封山育林的地方，由当地人民政府组织封山育林。</p>\r\n\r\n<h3>第五章　森林采伐</h3>\r\n\r\n<p>　　第二十九条　国家根据用材林的消耗量低于生长量的原则，严格控制森林年采伐量。国家所有的森林和林木以国有林业企业事业单位、农场、厂矿为单位，集体所有的森林和林木、个人所有的林木以县为单位，制定年采伐限额，由省、自治区、直辖市林业主管部门汇总，经同级人民政府审核后，报国务院批准。</p>\r\n\r\n<p>　　第三十条　国家制定统一的年度木材生产计划。年度木材生产计划不得超过批准的年采伐限额。计划管理的范围由国务院规定。</p>\r\n\r\n<p>　　第三十一条　采伐森林和林木必须遵守下列规定:</p>\r\n\r\n<p>　　（一）成熟的用材林应当根据不同情况，分别采取择伐、皆伐和渐伐方式，皆伐应当严格控制，并在采伐的当年或者次年内完成更新造林；</p>\r\n\r\n<p>　　（二）防护林和特种用途林中的国防林、母树林、环境保护林、风景林，只准进行抚育和更新性质的采伐；</p>\r\n\r\n<p>　　（三）特种用途林中的名胜古迹和革命纪念地的林木、自然保护区的森林，严禁采伐。</p>\r\n\r\n<p>　　第三十二条　采伐林木必须申请采伐许可证，按许可证的规定进行采伐；农村居民采伐自留地和房前屋后个人所有的零星林木除外。</p>\r\n\r\n<p>　　国有林业企业事业单位、机关、团体、部队、学校和其他国有企业事业单位采伐林木，由所在地县级以上林业主管部门依照有关规定审核发放采伐许可证。</p>\r\n\r\n<p>　　铁路、公路的护路林和城镇林木的更新采伐，由有关主管部门依照有关规定审核发放采伐许可证。</p>\r\n\r\n<p>　　农村集体经济组织采伐林木，由县级林业主管部门依照有关规定审核发放采伐许可证。</p>\r\n\r\n<p>　　农村居民采伐自留山和个人承包集体的林木，由县级林业主管部门或者其委托的乡、镇人民政府依照有关规定审核发放采伐许可证。</p>\r\n\r\n<p>　　采伐以生产竹材为主要目的的竹林，适用以上各款规定。</p>\r\n\r\n<p>　　第三十三条　审核发放采伐许可证的部门，不得超过批准的年采伐限额发放采伐许可证。</p>\r\n\r\n<p>　　第三十四条　国有林业企业事业单位申请采伐许可证时，必须提出伐区调查设计文件。其他单位申请采伐许可证时，必须提出有关采伐的目的、地点、林种、林况、面积、蓄积、方式和更新措施等内容的文件。</p>\r\n\r\n<p>　　对伐区作业不符合规定的单位，发放采伐许可证的部门有权收缴采伐许可证，中止其采伐，直到纠正为止。</p>\r\n\r\n<p>　　第三十五条　采伐林木的单位或者个人，必须按照采伐许可证规定的面积、株数、树种、期限完成更新造林任务，更新造林的面积和株数不得少于采伐的面积和株数。</p>\r\n\r\n<p>　　第三十六条　林区木材的经营和监督管理办法，由国务院另行规定。</p>\r\n\r\n<p>　　第三十七条　从林区运出木材，必须持有林业主管部门发给的运输证件，国家统一调拨的木材除外。</p>\r\n\r\n<p>　　依法取得采伐许可证后，按照许可证的规定采伐的木材，从林区运出时，林业主管部门应当发给运输证件。</p>\r\n\r\n<p>　　经省、自治区、直辖市人民政府批准，可以在林区设立木材检查站，负责检查木材运输。对未取得运输证件或者物资主管部门发给的调拨通知书运输木材的，木材检查站有权制止。</p>\r\n\r\n<p>　　第三十八条　国家禁止、限制出口珍贵树木及其制品、衍生物。禁止、限制出口的珍贵树木及其制品、衍生物的名录和年度限制出口总量，由国务院林业主管部门会同国务院有关部门制定，报国务院批准。</p>\r\n\r\n<p>　　出口前款规定限制出口的珍贵树木或者其制品、衍生物的，必须经出口人所在地省、自治区、直辖市人民政府林业主管部门审核，报国务院林业主管部门批准，海关凭国务院林业主管部门的批准文件放行。进出口的树木或者其制品、衍生物属于中国参加的国际公约限制进出口的濒危物种的，并必须向国家濒危物种进出口管理机构申请办理允许进出口证明书，海关并凭允许进出口证明书放行。</p>\r\n\r\n<h3>第六章　法律责任</h3>\r\n\r\n<p>　　第三十九条　盗伐森林或者其他林木的，依法赔偿损失；由林业主管部门责令补种盗伐株数十倍的树木，没收盗伐的林木或者变卖所得，并处盗伐林木价值三倍以上十倍以下的罚款。</p>\r\n\r\n<p>　　滥伐森林或者其他林木，由林业主管部门责令补种滥伐株数五倍的树木，并处滥伐林木价值二倍以上五倍以下的罚款。</p>\r\n\r\n<p>　　拒不补种树木或者补种不符合国家有关规定的，由林业主管部门代为补种，所需费用由违法者支付。</p>\r\n\r\n<p>　　盗伐、滥伐森林或者其他林木，构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>　　第四十条　违反本法规定，非法采伐、毁坏珍贵树木的，依法追究刑事责任。</p>\r\n\r\n<p>　　第四十一条　违反本法规定，超过批准的年采伐限额发放林木采伐许可证或者超越职权发放林木采伐许可证、木材运输证件、批准出口文件、允许进出口证明书的，由上一级人民政府林业主管部门责令纠正，对直接负责的主管人员和其他直接责任人员依法给予行政处分；有关人民政府林业主管部门未予纠正的，国务院林业主管部门可以直接处理；构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>　　第四十二条　违反本法规定，买卖林木采伐许可证、木材运输证件、批准出口文件、允许进出口证明书的，由林业主管部门没收违法买卖的证件、文件和违法所得，并处违法买卖证件、文件的价款一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>　　伪造林木采伐许可证、木材运输证件、批准出口文件、允许进出口证明书的，依法追究刑事责任。</p>\r\n\r\n<p>　　第四十三条　在林区非法收购明知是盗伐、滥伐的林木的，由林业主管部门责令停止违法行为，没收违法收购的盗伐、滥伐的林木或者变卖所得，可以并处违法收购林木的价款一倍以上三倍以下的罚款；构成犯罪的，依法追究刑事责任。</p>\r\n\r\n<p>　　第四十四条　违反本法规定，进行开垦、采石、采砂、采土、采种、采脂和其他活动，致使森林、林木受到毁坏的，依法赔偿损失；由林业主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木，可以处毁坏林木价值一倍以上五倍以下的罚款。</p>\r\n\r\n<p>　　违反本法规定，在幼林地和特种用途林内砍柴、放牧致使森林、林木受到毁坏的，依法赔偿损失；由林业主管部门责令停止违法行为，补种毁坏株数一倍以上三倍以下的树木。</p>\r\n\r\n<p>　　拒不补种树木或者补种不符合国家有关规定的，由林业主管部门代为补种，所需费用由违法者支付。</p>\r\n\r\n<p>　　第四十五条　采伐林木的单位或者个人没有按照规定完成更新造林任务的，发放采伐许可证的部门有权不再发给采伐许可证，直到完成更新造林任务为止；情节严重的，可以由林业主管部门处以罚款，对直接责任人员由所在单位或者上级主管机关给予行政处分。</p>\r\n\r\n<p>　　第四十六条　从事森林资源保护、林业监督管理工作的林业主管部门的工作人员和其他国家机关的有关工作人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。</p>\r\n\r\n<h3>第七章　附则</h3>\r\n\r\n<p>　　第四十七条　国务院林业主管部门根据本法制定实施办法，报国务院批准施行。</p>\r\n\r\n<p>　　第四十八条　民族自治地方不能全部适用本法规定的，自治机关可以根据本法的原则，结合民族自治地方的特点，制定变通或者补充规定，依照法定程序报省、自治区或者全国人民代表大会常务委员会批准施行。</p>\r\n\r\n<p>　　第四十九条　本法自1985年1月1日起施行。</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('13', '<p style=\"text-align:center;\">\r\n	2019年中国国土绿化状况公报\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	全国绿化委员会办公室\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	（2020年3月11日）\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	2019年是我国植树节设立40周年。各地、各部门（系统）深入贯彻习近平生态文明思想，认真落实党中央、国务院关于国土绿化工作的决策部署，坚持绿化为民、绿化惠民，坚持山水林田湖草系统治理，坚持走科学、生态、节俭的绿化发展之路，组织动员全社会力量推进大规模国土绿化行动，国土绿化事业取得了新成绩。全国共完成造林706.7万公顷、森林抚育773.3万公顷、种草改良草原314.7万公顷、防沙治沙226万公顷、保护修复湿地9.3万公顷，为维护国土生态安全、建设生态文明和美丽中国作出了新贡献。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	一、全民义务植树深入开展\r\n</p>\r\n<p>\r\n	各级领导积极参加。4月8日，习近平等党和国家领导人同首都群众一起参加义务植树活动。习近平总书记在植树时强调，要全国动员、全民动手、全社会共同参与，各级领导干部要率先垂范，持之以恒开展义务植树。要践行绿水青山就是金山银山的理念，推动国土绿化高质量发展，统筹山水林田湖草系统治理，因地制宜深入推进大规模国土绿化行动，持续推进森林城市、森林乡村建设，着力改善人居环境，做到四季常绿、季季有花，发展绿色经济，加强森林管护，推动国土绿化不断取得实实在在的成效。全国人大、全国政协、中央军委组织开展了“全国人大机关义务植树”“全国政协机关义务植树”“百名将军义务植树”活动。全国绿化委员会等组织开展了以“绿化神州大地 建设美丽中国”为主题的共和国部长义务植树活动和以“加强生态教育 推进绿色发展”为主题的国际森林日植树纪念活动。地方各级党委、人大、政府、政协的领导在植树季节纷纷带头参加义务植树，为广大干部群众履行植树义务发挥了示范引领作用。\r\n</p>\r\n<p>\r\n	“互联网+全民义务植树”不断拓展。辽宁、湖南、广西、重庆、甘肃5省（区、市）成为第三批“互联网+全民义务植树”试点省份，全国试点省份达到15个。建立了26个首批国家“互联网+全民义务植树”基地。贵州省开展了“植树e时代 天天3.12——2019年e绿黔行”网络植树活动。湖北省武汉市建立了“互联网+全民义务植树”绿色大系统，建设绿色三维地图、绿色驿站、绿色科普平台。山西省太原市开发了所辖10个县（市、区）的全民义务植树网可视化平台。\r\n</p>\r\n<p>\r\n	尽责活动丰富多彩。全国绿化委员会办公室部署开展全民义务植树主题系列宣传活动，与中国邮政、中国铁建签署了战略合作协议，发行了首套中国植树节纪念邮票，联合工信部在植树节当天发送公益短信3亿余条。北京市组织“春植、夏认、秋抚、冬防”四季尽责活动678场次，开展“喜庆祖国70年 同心共植祝福树”系列义务植树活动。黑龙江省组织第11届“我为家乡种棵树”大型植树节活动，近4万人参加，植树近8万株。上海市举办第五届市民绿化节，推出家庭园艺、绿色展示等40余项活动。浙江省开展“绿色传递 为爱播种”1亿株珍贵树示范推广行动。福建省设立义务植树点212个、林木绿地认建认养点271个。四川省组织广大职工捐资1300余万元，植树400公顷。陕西省启动“关爱大美秦岭 共建绿色家园”义务植树护绿联动行动。海南省开展以“广植乡土珍稀树种 共创宝岛绿色辉煌”为主题的义务植树月活动。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	二、大规模国土绿化行动积极推进\r\n</p>\r\n<p>\r\n	4月12日，全国绿化委员会全体会议在京召开，中共中央政治局常委、国务院副总理、全国绿化委员会主任韩正出席会议并讲话。会议审议通过了年度工作报告和新修订的《全国绿化委员会工作规则》，对2019年国土绿化工作作出安排部署。全国绿化委员会、国家林业和草原局印发了《关于切实做好2019年大规模国土绿化工作的通知》《2019年大规模国土绿化行动分工方案》。全国绿化委员会下发了《关于表彰全国绿化模范单位和全国绿化奖章的决定》，共表彰全国绿化模范单位410个、全国绿化奖章获得者946名。\r\n</p>\r\n<p>\r\n	各省（区、市）党委、政府以不同形式组织召开会议，下发通知和实施意见，出台相关政策，部署推进大规模国土绿化行动。河北省出台《关于加强张家口承德地区草原生态建设和保护的决定》。山西省印发《关于进一步加快我省国土绿化步伐的通知》。吉林省出台《关于积极推进全省大规模国土绿化行动的实施意见》。黑龙江省出台《关于积极推进全省大规模国土绿化行动的意见》。江苏省出台《长江（江苏段）两岸造林绿化工程总体规划》和《长江（江苏段）两岸造林绿化工作方案》。安徽省出台《创建全国林长制改革示范区实施方案》。山东省出台《关于全面建立林长制的实施意见》。河南省印发《关于河南省财政支持生态环境保护若干政策的通知》。重庆市印发《关于切实做好2019年国土绿化提升行动工作的通知》。陕西省发布《秦岭生态空间治理十大行动》。内蒙古森工集团出台《内蒙古大兴安岭重点国有林管理局国土绿化行动实施方案（2019—2021年）》。\r\n</p>\r\n<p>\r\n	社会公众参与国土绿化的热情高涨。全国绿化委员会办公室联合中国绿化基金会、蚂蚁金服集团开展的“蚂蚁森林”项目，社会公众参与超过5亿人次，植树造林3.9万公顷。中国绿化基金会联合腾讯、京东、苏宁等网络募捐平台，倡导绿色低碳理念，吸引超1亿人次关注参与“百万森林计划”等绿化行动，植树1300多万株。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	三、林业生态工程稳步实施\r\n</p>\r\n<p>\r\n	国家重点林业生态工程扎实推进。天然林保护工程全年完成公益林建设24.4万公顷、中幼林抚育175.3万公顷、后备森林资源培育7.8万公顷，完成森林管护任务1.15亿公顷。中办、国办出台了《天然林保护修复制度方案》。全面停止天然林商业性采伐，国有天然商品林全部纳入停伐管护补助，实行天然林保护与公益林管理并轨，安排停伐补助的非国有天然商品林面积扩大到1446.7万公顷。国务院批准扩大贫困地区退耕还林还草规模138万公顷，2019年完成退耕还林还草任务80.3万公顷。“三北”工程完成营造林58.3万公顷，黄土高原综合治理建设项目稳步推进，新启动陕西子午岭和内蒙古呼伦贝尔沙地两个百万亩防护林基地建设，工程区基地建设数量达13个。长江、珠江、沿海和太行山绿化等重点防护林工程完成建设任务30万公顷。启动实施河北省张家口市及承德市坝上地区植树造林项目。完成冬奥会赛区周边及张家口全域绿化12.4万公顷。国家储备林完成建设任务62.1万公顷。\r\n</p>\r\n<p>\r\n	各地大力实施地方性造林绿化工程。北京市完成造林1.72万公顷，超额完成新一轮百万亩造林年度任务。河北省全力推进国土绿化三年行动，加快冬奥会赛区周边和雄安新区绿化，完成营造林68.4万公顷。山西省实施吕梁山生态脆弱区等“四大区域”造林绿化工程，完成造林5.2万公顷。内蒙古自治区重点区域绿化完成近5万公顷，占计划任务的124%。江苏省启动长江江苏段造林绿化行动，完成营造林1.08万公顷。安徽省开展“四旁四边四创”绿化提升行动，造林1.98万公顷。山东省推进“绿满齐鲁·美丽山东”国土绿化行动，完成人工造林11.8万公顷。湖南省启动长江岸线省级生态廊道建设试点工程，完成造林863.7公顷。广东省扎实推进绿美南粤行动，完成造林更新21.08万公顷。重庆市实行营造林绩效考核工作机制，完成营造林42.7万公顷。西藏自治区开展重点区域生态公益林工程，完成营造林4300公顷。宁夏回族自治区实施引黄灌区平原绿网造林绿化提升等四大工程，共完成营造林6.25万公顷。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	四、部门绿化协同推进\r\n</p>\r\n<p>\r\n	住建系统完成城市建成区绿地219.7万公顷，城市建成区绿地率、绿化覆盖率分别达37.34%、41.11%，城市人均公园绿地面积达14.11平方米。以“300米见绿、500米见园”为目标，建设小微绿地、口袋公园等，均衡公园绿地布局，为公众提供更多的生态休闲空间。\r\n</p>\r\n<p>\r\n	全国公路交通运输系统全年投入75亿元，用于公路绿化，新增公路绿化里程20万公里。截至2019年底，公路绿化率达65.93%。其中，国道绿化率86.72%，省道绿化率82.77%，县道绿化率76.27%，乡道绿化率66.74%，村道绿化率57.26%。\r\n</p>\r\n<p>\r\n	水利系统全年共造林种草1360.3公顷，庭院养护面积588公顷，河渠湖库周边抚育面积4.3万公顷。组织水利系统直属单位干部职工参加义务植树活动230次，8000余人次参加，植树11万余株。\r\n</p>\r\n<p>\r\n	教育系统积极推进校园绿化改造提升工程，将科学知识、人文修养、生态关怀融入绿色校园建设。组织开展“挂牌、认养、认管”活动，提高师生识绿、爱绿、植绿、护绿意识。组织树木修剪、杂草剔除等体验式活动，搭建“以劳育人”的教育平台。\r\n</p>\r\n<p>\r\n	人力资源和社会保障部全年完成办公区绿化面积1.47万平方米，自管住宅小区完成绿化面积4500多平方米，建立义务植树责任区10余处。截至2019年底，共植树12万余株，抚育各类树木16万余株。\r\n</p>\r\n<p>\r\n	中央直属机关组织39个单位干部职工3598人次，分赴北京市海淀等9城区参加义务植树活动，新植树木7486株、抚育2.1万株。改造机关庭院绿地和草坪5.75万平方米，栽植灌木8.6万株。\r\n</p>\r\n<p>\r\n	中央国家机关组织80余个部门和单位9200余人次参加义务植树活动，通过多种尽责形式折合栽植养护各类乔灌木、花卉近12万株。编印《中央国家机关绿化乡土树种花草品种推荐目录》，推进节约型绿化美化单位建设。\r\n</p>\r\n<p>\r\n	中国气象局制作发布全国森林草原火险各类气象预警和预报476期。服务地方火场气象保障服务需求，制作火场气象服务专报182期。利用风云三号极轨气象卫星监测到我国境内火点约1万余个，制作卫星遥感火情监测分析报告90余期。全国开展飞机降雨作业1234架次，有效增加干旱林区、草原的土壤湿度。\r\n</p>\r\n<p>\r\n	全国总工会号召全国各级工会动员广大职工，踊跃参与“工会共建劳模林”活动，弘扬劳模精神，发挥劳模示范引领作用，为建设美丽中国作贡献。\r\n</p>\r\n<p>\r\n	共青团中央联合新浪微博开展“绿植领养”活动，动员青少年390余万人次参与增绿减霾，发放绿植100余万株。制作推广歌曲、游戏、网文、H5、绿色公开课等一系列青少年感兴趣、有互动、易传播的原创生态文化产品，累计宣传影响2700余万人次。\r\n</p>\r\n<p>\r\n	全国妇联指导各地妇联引领推动农村妇女积极植绿护绿，开展净化绿化美化庭院活动。重庆市妇联组建“绿色生活”四级巾帼志愿服务队，全年动员妇女26万人次参与，植树32万余株。青海省妇联组织开展以“保护三江源·建设美丽家园——巾帼在行动”为主题的义务植树活动，全年动员妇女98.07万人次参与，完成植树近2400万株。\r\n</p>\r\n<p>\r\n	国铁集团全年栽植乔木202万株、灌木3274万株，新增铁路绿色通道1550公里。截至2019年底，绿化铁路达51252公里，铁路线路绿化率达86%。通过工程治沙、生物治沙，铁路线路沙害治理率提高到66%。\r\n</p>\r\n<p>\r\n	中国石油系统下发加强绿化工作指导意见，全面开展绿色油气田、绿色工厂建设。企业员工全年49.89万人次实地植树202.7万株，还有8.26万人次以其他方式尽责，折合植树19.08万株。支持地方绿化建设，绿化面积837.93万平方米，共植树54.34万株。2019年，集团公司新增绿地面积559.5万平方米，绿地总面积达2.86亿平方米。\r\n</p>\r\n<p>\r\n	中国石化系统全年累计义务植树146万株，在近万个加油站开展“履行植树义务，共建美丽中国”主题宣传活动，积极参与保护长江、沙漠植绿等国土绿化行动。与上海市绿化委员会联合组织11家驻沪企业开展“互联网+全民义务植树”活动，近1.2万名员工网上捐资96.3万元。\r\n</p>\r\n<p>\r\n	冶金系统企业广泛开展各类植树活动，全年参加义务植树人数392万人次，全行业绿化投资38亿元，新增绿地面积27.8万公顷，新增复垦造林面积18.2万公顷。\r\n</p>\r\n<p>\r\n	中国邮政系统发布《中国邮政员工义务植树倡议书》，号召邮政企业、员工积极参与绿色邮政建设行动。各级省市分公司在邮政网点张贴义务植树宣传海报、播放宣传片，通过微信公众号图文推送、制作H5等宣传植树造林和国土绿化。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	五、城乡绿化一体化步伐加快\r\n</p>\r\n<p>\r\n	2019森林城市建设座谈会在河南省信阳市召开，授予北京市延庆区等 28个城市“国家森林城市”称号，全国国家森林城市达194个，有21个省份开展了省级森林城市创建活动，11个省份开展了森林城市群建设。发布《国家森林城市评价指标》国家标准。雄安新区全国森林城市示范区建设稳步推进，《长株潭国家森林城市群建设总体规划（2018-2030年）》启动实施，浙江省金义都市区被纳入国家森林城市群建设试点。福建省厦门市等8个城市被授予国家生态园林城市，河北省晋州市等39个城市被授予国家园林城市，河北省正定县等72个县城被授予国家园林县城，浙江省泰顺县百丈镇等13个城镇被授予国家园林城镇。成功举办第十二届中国（南宁）国际园林博览会，吸引180万中外游客参观游览。第四届中国绿化博览会筹备工作全力推进，室外展园设计方案通过专家评审，绿博园建设全面开工。\r\n</p>\r\n<p>\r\n	认真落实《乡村振兴战略规划（2018-2022年）》和《农村人居环境整治村庄清洁行动方案》，积极推进乡村绿化美化工作。出台了《乡村绿化美化行动方案》《国家森林乡村评价认定办法（试行）》《村庄绿化状况调查技术方案》，首批认定国家森林乡村7586个。北京市全年创建首都森林城镇6个、绿色村庄50个、绿化美化花园式社区36个、花园式单位61个。天津市完成美丽村庄建设150个。河北省503个村被评为省级森林乡村。山西省完成绿色生态村庄建设721个。黑龙江省103个县（市、区）3744个行政村、6448个自然屯实施了村屯绿化。辽宁省出台《辽宁省“千村美丽、万村整洁”行动村庄绿化专项行动方案（2019—2020年）》。浙江省实施新“千万工程”，打造乡村绿化美化升级版，公布“一村万树”示范村433个。广东省建成省级乡村绿化美化示范村773个，绿美古树乡村100个。山东省命名森林乡镇53个、森林村居530个。广西壮族自治区完成300个村屯绿化景观提升项目，累计种植各类苗木38万株。福建省完成村庄绿化近2000公顷，建成省级森林村庄300个。江苏省建设绿美村庄501个。安徽省创建省级森林城镇77个、森林村庄669个。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	六、草原生态保护修复力度加大\r\n</p>\r\n<p>\r\n	国家林业和草原局在内蒙古自治区锡林浩特市召开全国草原工作会议，研究部署全面加强草原保护管理工作。稳步推进退牧还草工程，安排围栏建设60万公顷、退化草原改良51.3万公顷、人工种草22.1万公顷、黑土滩治理9.9万公顷、毒害草治理14.5万公顷。新一轮退耕还草安排任务3.4万公顷。京津风沙源草地治理安排人工种草1.7万公顷、围栏封育23.9万公顷、飞播牧草9300多公顷。下发《退化草原人工种草生态修复试点方案（2019—2020年）》，在8省区启动实施了13个试点项目。组织各地深入开展以“依法保护草原 建设美丽中国”为主题的草原普法宣传月活动，通过举办现场宣讲等活动，直接受宣群众达9万余人次。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	七、湿地保护修复有效加强\r\n</p>\r\n<p>\r\n	全国湿地总面积稳定在0.53亿公顷，湿地保护率达52.19%，提前完成2020年湿地保护修复的目标任务。扎实推进湿地分级管理，国家林业和草原局印发了《国家重要湿地认定和名录发布规定》，组织申报和考察论证国家重要湿地127处。实施湿地工程和补助项目387个，开展湿地生态效益补偿补助30处，安排退耕还湿2万公顷，恢复退化湿地7.3万公顷。158处国家湿地公园通过试点验收，3处晋升为国家湿地公园，国家湿地公园总数达到899处。组织开展了56处国际重要湿地生态状况监测。强化湿地宣传教育，发布《西宁宣言》和《海口倡议》，推动长江流域重要湿地和滨海湿地保护和修复。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	八、沙区生态状况持续改善\r\n</p>\r\n<p>\r\n	全国完成防沙治沙任务226万公顷，荒漠化土地面积连续净减少，成为全球防治荒漠化的典范。京津风沙源治理二期工程完成营造林20.8万公顷，石漠化综合治理工程完成营造林24.75万公顷。封禁保护区新增8个，封禁总面积累计达174万公顷。出台了《在国家沙化土地封禁保护区范围内进行修建铁路、公路等建设活动监督管理办法》，强化事中事后监管。国家沙漠（石漠）公园累计达120个。完成省级政府“十三五”防沙治沙目标责任中期督查。启动了第六次全国荒漠化和沙化监测。甘肃省八步沙林场“六老汉”三代人治沙造林先进群体入选中宣部“时代楷模”。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	九、自然保护地体系建设和野生动植物保护持续加强\r\n</p>\r\n<p>\r\n	中办、国办印发《关于建立以国家公园为主体的自然保护地体系的指导意见》。海南热带雨林国家公园体制试点正式启动，三江源国家公园总体规划进入全面实施阶段，东北虎豹、祁连山、大熊猫、海南热带雨林等4个国家公园完成总体规划编制，东北虎豹、武夷山等5个国家公园体制试点区作为独立登记单元，初步完成了自然资源所有权边界划定和确权登记。新建国家地质公园8处，新入选世界自然遗产地1处、世界地质公园2处。新建国家森林公园11处，国家级森林公园累计达897处。国家级自然保护区达474处，风景名胜区达1051处，地质公园达613处，海洋特别保护区（海洋公园）达111处。世界自然遗产14项，自然和文化双遗产4项，世界地质公园达39处。\r\n</p>\r\n<p>\r\n	启动修订国家重点保护野生动植物名录。制定中国植物保护战略（2021-2030年）计划。开展第二次陆生野生动植物资源调查，完成43个项目49个动物物种和300多种植物的调查工作。大熊猫、雪豹、东北虎豹和朱鹮的监测进一步加强，大熊猫科研保护、繁育救护、野外放归等工作取得新进展，全国共繁殖大熊猫60只，存活57只，全球圈养大熊猫数量达到600只。开展跨部门的依法打击破坏野生动物资源违法犯罪专项行动和“蓝天2019”打击象牙等野生动植物走私专项攻坚战役。全面加强鸟类保护工作，保护候鸟迁飞，严厉打击破坏鸟类等野生动物资源违法犯罪活动。有序推进非洲猪瘟、禽流感、新城疫等重点野生动物疫病主动预警，科学应对野猪非洲猪瘟、岩羊小反刍兽疫等16起突发野生动物疫情。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	十、绿色富民产业发展和生态扶贫成效显著\r\n</p>\r\n<p>\r\n	国家林业和草原局印发《关于促进林草产业高质量发展的指导意见》，大力发展生态旅游、森林康养、木本粮油、林下经济、花卉竹藤等绿色富民产业。召开了第四届全国林业产业大会，表彰了第四届林业产业突出贡献奖和创新奖。国家林业和草原局与阿里巴巴集团签署战略合作协议，加强林产品产销对接。举办了第十二届中国义乌国际森林产品博览会、第二届中国新疆特色林果产品博览会、2019中国·合肥苗木花卉交易大会、第十六届中国林产品交易会，成交总金额突破150亿元。141家林业企业被认定为第四批国家林业重点龙头企业，总数达519家。\r\n</p>\r\n<p>\r\n	国家林业和草原局、民政部、国家卫生健康委员会和国家中医药管理局联合出台了《关于促进森林康养产业发展的意见》。公布了第三批国家森林步道名单，推出3条国家森林步道示范段。公布了100家森林体验、森林养生国家重点建设基地。推出了10条特色森林旅游线路、15个新兴森林旅游地品牌、13个精品自然教育基地。举办了2019中国森林旅游节。全国森林旅游游客量约18亿人次，同比增长12.5%，创造社会综合产值约1.75万亿元。\r\n</p>\r\n<p>\r\n	成功举办首届中国（宜昌）国际竹产业发展峰会和2019国际（眉山）竹产业交易博览会，发布《2018年中国竹产业发展报告》。确定第二批国家花卉种质资源库，发布《2018年中国花卉产业发展报告》，成功举办第十九届中原花木博览会、2019中国花卉大赛、第二十一届中国国际花卉园艺展览会、2019中国（萧山）花木节、2019世界月季大会暨第九届中国月季展、2019世界牡丹大会、2019广州国际盆栽植物及花园花店用品展览会等系列展会活动，有力促进全国花卉园艺产业的发展。\r\n</p>\r\n<p>\r\n	中央选聘生态护林员补助资金增至60亿元，近100万建档立卡贫困人口被选聘为生态护林员，带动300万人稳定增收脱贫。出台了《建档立卡贫困人口生态护林员管理办法》，规范生态护林员选聘管理。发起“林业草原生态扶贫专项基金”，首批募集资金1656万元。国家林业和草原局加大对4个定点扶贫县帮扶力度，超额完成《2019年中央单位定点扶贫责任书》考核目标和任务，4个对口扶贫县县企合作产业项目加快落实，签订落地协议7家，贵州荔波和广西独山两县脱贫摘帽。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	十一、森林草原资源保护管理全面加强\r\n</p>\r\n<p>\r\n	大力实施森林质量精准提升工程，全国共完成森林抚育773.3万公顷。启动退化林本底调查与动态评估，开展退化林修复试点建设，全国共完成退化林修复174.5万公顷。森林资源结构不断优化、质量不断提高、功能不断增强，混交林面积比率提高2.94个百分点，达到41.92%；乔木林每公顷蓄积增加5.04立方米，达到94.83立方米，森林植被总碳储量达到89.8亿吨，年涵养水源6289.5亿立方米，年固定土壤87.48亿吨。\r\n</p>\r\n<p>\r\n	进一步完善建设项目使用林地定额制度，确立了林地使用“总量控制、定额管理、节约用地、合理供地”的新机制。出台了建设项目使用林地审核审批管理办法等规范性文件，从严控制风电场、光伏电站、东北内蒙古重点国有林区矿产资源开发等建设项目使用林地。森林督查实现全覆盖，开展了“绿卫2019”森林草原执法专项行动，查处破坏森林资源案件72517宗，查处各类林业行政案件13.56万起。\r\n</p>\r\n<p>\r\n	中央编办批准国家林业和草原局成立森林草原防火司。各级林草部门强化灾前预防，提早安排部署，狠抓督查指导，严管严控火源，夯实基础能力。全年共发生森林火灾2345起，受害森林面积约1.35万公顷，与2018年比，分别下降5.4%和17.2%；发生草原火灾45起，受害草原面积约6.67万公顷，森林草原防火工作整体保持平稳。\r\n</p>\r\n<p>\r\n	林业有害生物防治面积1733.3万公顷。完成2015-2017年重大林业有害生物防控目标责任制考核，出台了《松材线虫病生态灾害督办追责办法》，强化地方政府防治目标责任制落实。开展了松材线虫病疫木检疫执法专项行动，进一步加强松材线虫病疫情源头管理。全年完成草原生物灾害防治任务926.7万公顷，减少牧草损失365万吨，相当于挽回牧草直接经济损失超过10亿元。严厉打击非法开垦草原行为，依法查处各类草原违法案件3800余起。\r\n</p>\r\n<p>\r\n	古树名木保护管理力度加大。组织完成全国古树名木资源普查，完成《全国古树名木普查结果报告》。完成山西、江苏、安徽、河南、广东、陕西六省的古树名木抢救复壮首批试点工作。古树名木保护法制建设不断推进，古树名木保护首次列入《森林法》专门条款，古树名木保护专项立法调研顺利开展。\r\n</p>\r\n<p>\r\n	林草种质资源管理不断强化。召开全国林草种苗工作会议，印发《国家林业和草原局关于推进种苗事业高质量发展的意见》，启动首次全国林草种质资源普查。公布第一批国家草品种区域试验站30处，审认定林木良种34个。林木种苗抽查的林木种苗生产经营单位持证率、标签使用率、建档率均达100%，档案齐全率90.1%，种苗自检率97.6%。严厉打击制售假冒伪劣林木种苗行为，全国查处违法生产经营林木种苗案件120余起，罚没金额50万元。全年生产林木草种3000多万公斤，生产可供造林苗木377亿株。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	十二、林草治理体系和治理能力现代化建设加快推进\r\n</p>\r\n<p>\r\n	第十三届全国人大常委会第十五次会议表决通过了新修订的《森林法》，为做好国土绿化工作提供法治保障。自然保护地、国家公园、湿地保护立法及草原法修订工作稳步推进。认真做好自然保护地、国土空间规划、天然林保护等方面规范性文件合法性审查工作，对130余部涉及国土绿化的地方性法规、规章进行备案审查。林木采伐‘放管服’改革进一步深化，实行告知承诺制和信用监管机制，大力推动网上办证、手机APP办证，林农林木采伐办证更加方便快捷。\r\n</p>\r\n<p>\r\n	林业草原建设投融资体制机制更加完善。2019年落实中央资金1371.3亿元，其中国家发展改革委安排中央预算内投资178亿元、财政部安排森林资源培育资金142.77亿元支持国土绿化相关工作。中国绿化基金会、中国绿色碳汇基金会募资超过3亿元。金融贷款、绿色债券和地方政府专项债券、森林保险等多种金融工具，广泛吸引社会资本投入林草事业。国家林业和草原局与国家开发银行加强合作，推进开发性金融支持长江经济带开展大规模国土绿化，实施重点生态保护修复工程。全国森林保险承保面积达到1.6亿公顷，保险金额1.43万亿元。建立了草原、湿地、荒漠生态保护以及野生动物肇事补偿机制。\r\n</p>\r\n<p>\r\n	国有林区等各项改革不断深化。中央组织部、中央编办出台了《关于健全重点国有林区森林资源管理体制有关事项的通知》，六大森工集团行政职能全部完成移交，大兴安岭林业集团公司启动直管改革。4855个国有林场改革任务全面完成并通过国家验收，国有林场事业编制数由40万精简到18.9万。集体林权制度改革进一步深化，新型经营主体达27.87万个。探索实施林长制改革的省份扩大到21个。\r\n</p>\r\n<p>\r\n	林草科技创新体系不断完善。成立第一批国家林业和草原长期科研基地50个，成立林业草原工程技术研究中心10个，成立第二批林业和草原国家创新联盟139个，新增陆地生态系统生态定位观测站12个。组织实施中央财政林业科技推广项目558项，重点推广科技成果100项，发布林业行业标准98项，授权植物新品种439件。建立树种高效培育模式69项，建成苗圃、良种繁育、实验、示范基地1090个。4项成果获国家科技进步二等奖。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	十三、积极主动参与全球生态治理\r\n</p>\r\n<p>\r\n	成功举办2019年中国北京世界园艺博览会，是迄今展出规模最大、参展国家最多的一届世界园艺博览会。习近平总书记、李克强总理分别出席开幕式、闭幕式活动并作重要讲话。110个国家和国际组织，以及包括中国31个省区市、港澳台地区在内的120余个非官方参展者参加，参观人数达934万人次，被国际展览局高度赞誉是园艺博览会历史上最好的一届盛会。\r\n</p>\r\n<p>\r\n	第七届库布其国际沙漠论坛在内蒙古自治区鄂尔多斯市举办。举办了《联合国防治荒漠化公约》第十三次缔约方大会第二次主席团会议、世界防治荒漠化与干旱日纪念大会暨荒漠化防治国际研讨会。中国以主席国身份参加《联合国防治荒漠化公约》第十四次缔约方大会，并于会间组织部长级边会。宁夏回族自治区林草局与联合国荒漠化公约秘书处签署合作备忘录，共同建立国际荒漠化防治知识管理中心。\r\n</p>\r\n<p>\r\n	大熊猫保护、自然保护地、虎豹跨境保护等内容纳入党和国家领导人外交活动及成果文件。召开了虎豹跨境保护国际研讨会，与俄罗斯、奥地利、丹麦启动了新的大熊猫保护合作研究项目。成功申请2021年在中国举办《湿地公约》缔约方大会。中国黄渤海候鸟栖息地一期列入世界自然遗产。推进国际湿地城市认证工作，新指定7处国际重要湿地，开展国际重要湿地生态状况监测并发布白皮书。《联合国森林文书》履约示范单位增加到14个。与42个国家开展林草高层对话，新签署6个双边合作协议、11个专项合作协议，举办了31期援外培训班。国际竹藤组织和亚太森林组织影响力持续提升。积极参与全球打击野生动植物非法贸易和打击木材非法采伐国际合作。\r\n</p>\r\n<p>\r\n	2019年国土绿化工作虽然取得了新进展新成效，但与高质量发展要求相比，还面临许多困难和挑战。各种生态资源总量不足、质量不高、功能不强，自然生态系统的多种效益没有充分发挥，人居环境亟待进一步改善，国土绿化工作仍需持续发力，补齐短板，不断提升绿化质量和水平。\r\n</p>\r\n<p>\r\n	2020年是全面建成小康社会和“十三五”规划圆满收官之年。国土绿化工作要以习近平新时代中国特色社会主义思想为指导，认真践行习近平生态文明思想，加快推进大规模国土绿化行动，不断提高生态治理体系和治理能力现代化水平，全力推动国土绿化事业高质量发展，为全面建成小康社会、实现第一个百年奋斗目标，建设生态文明和美丽中国作出更大的贡献。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	备注：公报中涉及的全国性统计数据，均未包括香港特别行政区、澳门特别行政区和台湾省。\r\n</p>', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('14', '<p>第一章 总则</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第一条 为充分发挥义务植树在推进国土绿化、建设生态文明、促进绿色发展中的重要作用，创新全民义务植树尽责形式，根据《中华人民共和国森林法》、《关于开展全民义务植树运动的决议》、《关于开展全民义务植树运动的实施办法》和《全国造林绿化规划纲要》，制定本办法。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第二条 本办法所称的全民义务植树，是指中华人民共和国公民，男十一岁至六十岁，女十一岁至五十五岁，除丧失劳动能力者外，按照有关规划、标准和技术要求，无报酬地以直接或者间接方式履行植树义务的行为。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第三条 本办法适用于全民义务植树尽责形式的规范、折算及相关管理工作。</p>\r\n\r\n<p> </p>\r\n\r\n<p>第二章 尽责形式</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第四条 义务植树尽责形式分为造林绿化、抚育管护、自然保护、认种认养、设施修建、捐资捐物、志愿服务、其他形式等8类。各种尽责形式及折算标准如下：</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（一）造林绿化类。指直接参加乔、灌、草植被育苗、栽植全部或者部分过程的劳动的尽责形式。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　折算标准：栽植乔木１株，栽植灌木1丛，培育苗木10株，栽植容器苗10株，栽植绿篱3平方米，种植或者铺设草坪3平方米，对屋顶、墙体、阳台等进行绿化1平方米，在单位、街道等公共场所节日摆花10株（盆），完成其中一项折算1株植树任务。参加整地、挖穴等造林绿化劳动半个工作日，折算完成3株植树任务。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（二）抚育管护类。指直接参加对现有乔、灌、草植被除草除杂、浇水、松土施肥、有害生物防治、整枝修剪、间伐等抚育管护活动全部或者部分过程的劳动的尽责形式。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　折算标准：抚育幼树5株，抚育密植灌木5株（丛），管护绿篱或者草坪6平方米，管护屋顶、墙体、阳台或者其他公共场所绿化面积2平方米，完成其中一项折算1株植树任务。参加抚育管护劳动半个工作日，折算完成3株植树任务。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（三）自然保护类。指按有关规范要求，身体力行参加保护生物多样性、野生动物栖息地，修复退化或者受损土地自然生态功能的全部或者部分过程的劳动的尽责形式。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　折算标准：繁育珍贵树种苗木５株，主动向管理部门报告需要救护的保护级别陆生野生动物情况，清理、拆除非法设置的毒饵、猎夹、猎套等非法猎捕工具1个（件、套），林中悬挂人工鸟巢１个，完成其中一项折算1株植树任务。参加野生动物栖息地修复，荒漠化防治、退耕还林（草）、退耕还湿、山体或者废弃地生态修复等劳动半个工作日，折算完成3株植树任务。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（四）认种认养类。指通过直接投工投劳或者捐资代劳，在指定地点新建乔、灌、草植被，或者对指定乔、灌、草植被进行冠名或者非冠名养护的尽责形式。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　 折算标准：认建城市绿地或者屋顶、墙体等立体绿化1平方米；认养其它乔灌木3株（丛），认养密植灌木、绿篱、草坪10平方米，完成其中一项折算1株植树任务。认养和保护古树名木1株，折算完成3株植树任务。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（五）设施修建类。指在技术人员指导下，修建森林作业道、森林防火带、森林公园步道，绿地灌溉（排涝）渠道，以及各类绿地游憩、服务、管理设施等全部或者部分过程的劳动的尽责形式。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　折算标准：修建森林作业道，森林公园、湿地公园、沙漠公园步道5米（宽1米以上），森林防火带10平方米，参加修建绿化设施劳动半个工作日，完成其中一项折算3株植树任务。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（六）捐资捐物类。指自愿向合法公募组织捐赠资金用于国土绿化，或者捐献当地国土绿化急需物资的尽责形式。</p>\r\n\r\n<p>  </p>\r\n\r\n<p>　　折算标准：按一类地区（北京、天津、上海、江苏、浙江）20元、二类地区（内蒙古、辽宁、福建、山东、广东、湖南）15元、三类地区（其他省、自治区、直辖市，新疆生产建设兵团）10元的标准，折算完成1株植树任务。捐献当地国土绿化急需物资按时价折算植树株数。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　（七）志愿服务类。指自愿参加国土绿化公益宣传活动，或者按有关要求提供与国土绿化相关的普及推广、培训指导、公益活动组织管理等志愿服务的尽责形式。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　折算标准：自愿参加宣传报道、信息化建设、科学或者法规普及、技术推广、教育培训、专业指导、国土绿化公益活动组织管理等半个工作日，折算完成3株植树任务。主动报告违反国土绿化法律法规行为或者初发林业灾情，折算完成3株植树任务。</p>\r\n\r\n<p>   </p>\r\n\r\n<p>　　（八）其他类。指其他与国土绿化相关的劳动或者贡献，折算标准由省级绿化委员会结合当地实际，依法自行规定。</p>\r\n\r\n<p> </p>\r\n\r\n<p>第三章 尽责管理</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第五条 各级绿化委员会负责公民义务植树的组织协调、指导督促、宣传发动、调度统计等工作。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第六条 按照谁组织、谁证明的原则，具备条件的，可对完成当年植树义务的公民颁发全民义务植树尽责电子证书。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第七条 全国绿化委员会办公室负责全民义务植树尽责电子证书式样制定、监督管理等工作。</p>\r\n\r\n<p> </p>\r\n\r\n<p>第四章 附则</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第八条 各省、自治区、直辖市，新疆生产建设兵团，可结合本地实际，按照本办法制定义务植树尽责形式管理实施细则。地方法规规章另有规定的，从其规定。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　　第九条 本办法由全国绿化委员会办公室负责解释，自发布之日起施行。</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('15', '<p>11月8日，立冬。立冬表示冬季的开始，谚语有&ldquo;立冬日，水始冰，地始冻&rdquo;，此时雪花飘舞，草木凋零，蛰虫伏藏，万物进入冬眠状态。立冬过后，苗木容易遭受冻害或&ldquo;生理干旱&rdquo;，因此一定要采取必要的防寒措施，使苗木安全越冬。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"01.jpg\" src=\"/upload/remote/1573553244579638.jpg\" title=\"1573553244579638.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>发生低温危害的部位和原理</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>1. 根系冻害&nbsp;&nbsp;</p>\r\n\r\n<p>根系无自然休眠，抗冻能力自然较差。靠近地表的根最易遭受冻害，尤其是在冬季少雪、干旱的沙土地，更易受冻。根系受冻，往往不易及时发现，如春天已见树枝发芽，但过一段时间，出现突然死亡，大多是因根系受冻造成。因此，冬春季节要做好根系越冬保护工作。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>2. 根颈冻害&nbsp;</p>\r\n\r\n<p>根颈停止生长最晚而开始活动较早，因此抗寒力也较差。另外，由于接近地表，温度变化大，所以根颈易受低温和较大变温的伤害，使皮层受冻（一面呈环状变褐而后干枯或腐烂）。一般可用培土的方式防寒。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"02.jpg\" src=\"/upload/remote/1573553274859947.jpg\" title=\"1573553274859947.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>3. 主干冻害</p>\r\n\r\n<p>主干冻害一般有两种情况：</p>\r\n\r\n<p>① 一是向阳面（尤其是西南面）的冬季日灼。因初冬和早春期间，昼夜温差大，皮部组织随日晒温度增高而活动，夜间温度骤降而受冻。</p>\r\n\r\n<p>② 二是冻裂（又称纵裂、裂干），由于初冬气温骤降，皮层组织迅速冷缩，木质部产生应力而将树皮撑开；细胞间隙结冰，也可造成裂缝。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"03.jpg\" src=\"/upload/remote/1573553300688164.jpg\" title=\"1573553300688164.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>4. 枝杈冻害</p>\r\n\r\n<p>主要发生在分杈处向内的一面。症状为皮层变色、坏死凹陷，或顺主干垂直下裂。因分杈处年轮窄、导管不发达、供养不良、营养积存少、抗寒能力差等原因导致导管破裂，致使苗木来年春季发生流胶。同时，因分杈处易积雪，化雪后浸润树皮使组织柔软，气温突降即会受害。</p>\r\n\r\n<p>可用主干包草、树杈挂草等方法防寒，但在城市不宜使用。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>越冬防寒的主要技术措施</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>1. 加强肥水管理</p>\r\n\r\n<p>加强肥水管理有助于树体内营养物质的贮藏。</p>\r\n\r\n<p>① 春季加强肥水，可促进新梢生长和叶片增大，提高光合作用的效能，保证树体健壮。</p>\r\n\r\n<p>② 秋季控制灌水，及时排涝，适量施用磷钾肥，锄草深耕，可促进枝条及早结束生长，有利于组织充实，延长营养物质的积累时间，从而更好地进行抗寒锻炼。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>2. 适时冬灌</p>\r\n\r\n<p>为保证植物安全越冬和来年萌芽，冬灌是必须的。合理的冬灌既能保证植物地上部分吸收充足的水分，又能保护地下根系抵抗干燥多风的冬季，延长来年开花植物的花期。</p>\r\n\r\n<p>① 一般地温高于5 ℃时，植物根系吸收水分，低于5 ℃植物根系不能吸水。所以，要在地温低于5 ℃前浇1次透水。</p>\r\n\r\n<p>② 地温低于0 ℃，土壤会因含水而结冰，这时也要浇1次水以保持根系不被风抽干。</p>\r\n\r\n<p>③ 当温度更低时，根部冻水可放出潜热，提高温度。所以，冬灌应进行2次，时间为10月下旬和11月上旬。对油松、樟子松、侧柏等针叶树幼苗可以采取冬灌防寒法。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"04.jpg\" src=\"/upload/remote/1573553352835160.jpg\" title=\"1573553352835160.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>3. 加强防冻保温措施</p>\r\n\r\n<p>① 根颈培土</p>\r\n\r\n<p>冬水灌完后结合封堰，在苗木根颈部培起直径50～80 cm、高30～50 cm的土堆，可防止低温冻伤根颈和树根，同时也能减少土壤水分的蒸发。</p>\r\n\r\n<p>② 覆土</p>\r\n\r\n<p>早春土壤尚未化冻时，苗木根系难以吸收水分。而这时空气干燥、气温回升快、蒸发量大，易造成植物生理干旱而枯梢。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>针对这一现象，在立冬前后可将幼苗整个冬季埋在土中，使苗木及苗床土壤保持一定温度，不受气温急剧变化和其他外界不良因素的影响。同时，又可减少苗木水分的蒸腾和土壤水分的蒸发，保持一定的土壤水分，有利于保持幼苗体内的水分平衡，可以有效地防止冻害和苗木生理干旱而引起的死亡。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"05.jpg\" src=\"/upload/remote/1573553383131160.jpg\" title=\"1573553383131160.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>覆土防寒法适用于油松、樟子松、云杉、侧柏、桧柏等常绿针叶树幼苗和部分落叶的花灌木，易霉烂的树种不宜采用此法。</p>\r\n\r\n<p>覆土防寒应在苗木已停止生长、土壤结冻前 3-5 天（ 立冬前后 ），气温稳定在 0 ℃ 左右时进行。</p>\r\n\r\n<p>③ 架风障</p>\r\n\r\n<p>为减轻寒冷干燥的大风吹袭造成苗木冻旱的伤害，可以在苗木的上风方向架设风障。风障材料常为高梁杆、玉米秆或芦苇捆编成篱，其高度要超过树高。</p>\r\n\r\n<p>常用杉木、竹杆等支牢或钉以木桩绑住，以防大风吹倒，漏风处再用稻草在外披覆好，绑以细棍夹住，或在席外抹泥填缝。</p>\r\n\r\n<p>此法用于常绿针叶树幼苗或一些珍贵树种和新引进树种阔叶树幼苗的防寒中。 保温保湿，温湿度适宜，管理方便。若遇冬季寒冷，可在塑料拱棚上面再覆盖厚草帘起防寒保温作用。</p>\r\n\r\n<p>④ 涂白</p>\r\n\r\n<p>将苗干涂白，可以防风、抗风、减少水分蒸腾。涂白后白天能反射日光，使温度不致太高；夜晚又能使温度不致过低，因而昼夜温差较小，起到防寒作用。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>文章来源：首都全民义务植树</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('17', '<p>\r\n	&emsp;&emsp;“宝山所辖区内今日无火情。”2月16日18时58分，丽江市玉龙县宝山乡天然林保护工程管理所所长宋亚洲如往常一样向上级短信汇报工作，这是他发出的最后一条消息。\r\n</p>\r\n<p>\r\n	&emsp;&emsp;2020年2月16日晚，在护林防火和疫情防控一线连续奋战多日的宋亚洲，突发疾病倒在了工作岗位上。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img alt=\"1.jpg\" src=\"/upload/remote/1584060384748434.jpg\" title=\"1584060384748434.jpg\" />&emsp;&emsp;\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<strong>用忠诚谱写“森林卫士”之歌</strong> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	&emsp;&emsp;宋亚洲41年如一日，始终战斗在林区一线。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img alt=\"2.jpg\" src=\"/upload/remote/1584060414999536.jpg\" title=\"1584060414999536.jpg\" /> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	&emsp;&emsp;2012年，宋亚洲来到宝山乡天然林保护工程管理所工作。此后，宝山乡57.98万亩林海中，随处可见他身着橙色防火服穿梭的背影。工作中，宋亚洲积极开展应急演练和森林防火业务培训，村民家的火塘边是他宣传防火知识的第一阵地。\r\n</p>\r\n<p>\r\n	&emsp;&emsp;2019年宝山乡突发森林火灾，宋亚洲带头冲在救火前线，直至火灾扑灭。由于担心余火复燃，他主动请缨夜晚值守火场，冒着寒风在火场巡逻每一个角落，守护火场安全，第二天没来得及休息又投入其它工作。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<strong>防疫战线上逆风前行</strong> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	&emsp;&emsp;新冠肺炎疫情防控期间，宋亚洲积极加入抗疫队伍，负责协助疫情检查点执勤、开展地毯式摸排、流动宣传等工作。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img alt=\"3.jpg\" src=\"/upload/remote/1584060448427800.jpg\" title=\"1584060448427800.jpg\" /> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	&emsp;&emsp;每天早上，宋亚洲准时到疫情检查点协助开展排查、登记、监测工作。中午，宋亚洲又开着装有扩音器的吉普车，穿梭在宝山乡各个村组、田间道路，开展护林防火巡逻和疫情防控知识宣传，打通了疫情防控宣传服务群众的“最后一公里”。\r\n</p>\r\n<p>\r\n	&emsp;&emsp;森林防火任务艰巨，每年长达7个月的防火期，每天24小时都要值班值守。参加林业工作41年来，宋亚洲自己也记不清有多少个春节没和家人团圆了。\r\n</p>\r\n<p>\r\n	&emsp;&emsp;作为一名平凡的林业人，宋亚洲用坚守和担当守护绿色家园，将共产党人的庄严承诺践行到了生命的最后一刻。\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	文章来源：新华网\r\n</p>', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('18', '<p>　　新冠肺炎疫情发生后，安徽省林业局驻界首市代桥镇刘寨村扶贫工作队的3名同志立即返回村里，与村两委一起组织村里党员、志愿者积极开展疫情防控工作。目前，全村无一例确诊或疑似病例，村民们心态稳定，生活安定有序。</p>\r\n\r\n<p>　　刘寨村位于皖北平原，是安徽省扶贫开发重点村，也是安徽省林业局的帮扶村。经过多方努力，全村建档立卡贫困发生率已由2014年的14%下降至2019年底的0.1%。驻村扶贫工作队长、村第一书记黄敏告诉记者：&ldquo;疫情发生后，我们将防控疫情作为当前最重要的工作来抓。&rdquo;</p>\r\n\r\n<p>　　工作队与村两委采取分片包干、全覆盖登记的方式，在全村开展地毯式排查，逐户逐人做好在外务工、就学、返乡探亲人员登记工作，做到村不漏户、户不漏人，为精准防控打下了坚实基础。对从疫区务工返乡人员、途经疫区人员及其回乡后的密切接触人员共14人，采取严格的居家分散隔离措施，每天进行两次体温测量和居所消毒，并安排专人为他们采购生活所需物品。如今，14人已全部平安度过14天隔离期。</p>\r\n\r\n<p>　　刘寨村处于区、县交界处，是界首东南方向的门户，030县道穿村而过，平时车流川梭。黄敏介绍说，刘寨村将县道出入口作为此次疫情防控重点区域。村里选派精干人员，配合市里的卫生、交通、交警等部门，在县、区交界处实行24小时值守，查验通行证、测量体温、逐车登记。在村内设有12个值守点，安排人员劝导村民尽量减少外出，发现异常及时报备。</p>\r\n\r\n<p>　　为提高村民对新冠肺炎疫情的认识，工作队利用宣传车、宣传单、宣传标语、村广播等宣传手段，介绍当前疫情防控形势和防控知识，劝导村民不拜年、不串门、不聚集、不办理婚丧嫁娶等活动。发挥基层党组织的战斗堡垒和党员的先锋模范作用，建立了&ldquo;刘寨村共产党员群&rdquo;&ldquo;刘寨村疫情防控群&rdquo;&ldquo;刘寨村退役军人群&rdquo;，及时传递权威部门发布的疫情相关信息，疏导村民的紧张、恐慌心理，增强群众自我防控意识，坚定战胜疫情的信心。</p>\r\n\r\n<p>　　刘寨村有11个自然村，共1154户3938人。疫情来得突然，一时间口罩、医用酒精、消毒液等防疫物资短缺。工作队一方面多方协调积极采购，另一方面联系企业、爱心人士捐献。黄敏的女儿在美国留学，听说疫情后，用生活费购置了10套医用防护服、100只口罩寄回国内，支援刘寨村疫情防控工作。</p>\r\n\r\n<p>　　目前，气温逐步回升，春耕生产不容耽搁。驻村工作队与村两委在领导群众做好疫情防控的同时，正忙着督促村民抢抓农时，投入春耕生产。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>文章来源：中国绿色时报</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('19', '<p>　　冬日清晨，青海省果洛藏族自治州境内的玛可河林区空气清冽，墨青色云杉被晨雾锁在玛可河两侧的群山上。沿着河谷一路向南，绿水氤氲，灌木葱郁，不时跳出的水鹿和岩羊，为寂静的山岭增添不少生气。</p>\r\n\r\n<p>　　玛可河林场是长江源最大的原始林区，面积超过10万公顷。穿林而过的玛可河沿岸&ldquo;十八山谷十八溪&rdquo;，逾6000名藏族牧民在此世居。记者跟随当地向导走进热洪沟，水流湍急的热洪曲清澈见底，牧民安孜尕太带有浓郁藏式风格的家就坐落在溪流一侧。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"01.jpg\" src=\"/upload/remote/1577376312934650.jpg\" title=\"1577376312934650.jpg\" /></p>\r\n\r\n<p>这是11月13日拍摄的青海省果洛藏族自治州境内的玛可河林区一角</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　在安孜尕太出生的上世纪60年代，马锯和大斧开始挺进森林，让这片林区一度成为采伐&ldquo;热土&rdquo;，&ldquo;老解放拉木头&rdquo;成为他的童年记忆。之后的30余年，木材经营成为当地牧民的重要生活来源，人与自然的关系逐步滑向竭泽而渔的危险境地。</p>\r\n\r\n<p>　　90年代初，一位森林工人一天最多能伐10余棵树，最粗的直径近1米，最细的也有10厘米，在平均海拔高度3600米的青藏高原边缘地带，碗口粗细的云杉大约要生长60年。每年的6到8月份，玛可河峡谷里每天都有2公里左右的车队等待装车。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"02.jpg\" src=\"/upload/remote/1577376322711143.jpg\" title=\"1577376322711143.jpg\" /></p>\r\n\r\n<p>这是11月12日拍摄的玛可河林场一角</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　改变发生在1998年。青海省颁布关于停止天然林资源采伐的通告，玛可河林业局启动天然林资源保护试点工程建设，林区由森工采伐、木材生产经营彻底转变为森林资源保护与培育。这一年，曾是森林工人的玛可河林业局班前林场副场长的朱福海在&ldquo;启动天保工程、造福子孙后民&rdquo;的石碑前留影。</p>\r\n\r\n<p>　　起初，这一转变使得当地牧民开始茫然。曾经大片大片向斧锯屈服的森林，曾经一根根顺河而下的木材，曾经吃苦耐劳就能养家度日的营生，突然间消失不见了。本世纪初，盗伐事件屡见不鲜，只因为盗伐一根碗口大的木头能挣7元，如果用牦牛驮到邻县或者四川每根能卖到20元。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"03.jpg\" src=\"/upload/remote/1577376337549774.jpg\" title=\"1577376337549774.jpg\" /></p>\r\n\r\n<p>玛可河林场护林员安孜尕太（左）和朱福海在林区巡查（11月12日摄）</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　安孜尕太和朱福海都曾遭遇过盗伐事件。一旦上前阻止，前来盗伐的牧民就会召集20至30个同村亲友，将管护员团团围住，免不了口角争斗。没有新的生计，盗伐就难以消弭。盗伐及盗猎事件的接连发生，也在倒逼当地政府和玛可河林业局想办法、出主意。</p>\r\n\r\n<p>　　在严厉的森林保育红线下，老一辈牧民尝试向有限的耕地要生产力，年轻的牧民开始将眼光投向林下经济，贝母、羌活、羊肚菌等特色物产走出深山。从那时起，当地1000余户牧民中的大多数逐渐被政府纳入护林员、草管员、生态管护员的序列，牧民得以通过保护森林获取收益。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"04.jpg\" src=\"/upload/remote/1577376345100896.jpg\" title=\"1577376345100896.jpg\" /></p>\r\n\r\n<p>这是11月13日在玛可河林场附近拍摄的具有民族风格的民居</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　近些年，玛可河林区依靠当地浓郁的藏区传统文化、多民族融合的建筑风格及红色旅游资源寻求增收，群众年人均收入从2014年的1330余元增加到2018年的7800余元。与此同时，玛可河林业局数据显示，林区盗伐盗运林木和盗猎野生动物违法案件逐年下降，几近绝迹。</p>\r\n\r\n<p>　　每年4月底至5月中下旬，当地牧民就会轮流上山造林，过去3年里牧民劳务收入超过1000万元，新栽的树苗旁边是粗壮的树桩。与1998年相比，林区森林覆盖率由51%增加到69.58%，森林蓄积量由420万立方米提高到483万立方米。</p>\r\n\r\n<p>　　60年间，10万公顷林场，6000牧民在林间暮色流水声里，经历了砍伐森林、&ldquo;要我保护&rdquo;到&ldquo;我要保护&rdquo;的转变。</p>\r\n\r\n<p>　　傍晚时分，每月至少巡护25天、每年至少巡护4000公里的牧民管护员纷纷骑着摩托车从18条山谷里返回家中，家家户户升起炊烟，安稳静谧。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>文章来源：新华网</p>\r\n', null, '2020-04-22 16:11:13', null);
INSERT INTO `yy_cms_content_data` VALUES ('20', '<p>　　生态护林员、草原管护员、农村管水员……这些不同的称呼，都来自同一个岗位——生态公益性岗位。<br />\r\n　　设立生态公益性岗位，是我国创新生态扶贫机制，让看山、护林、保水的群众得到稳定的工资性收入，实现生态建设与脱贫攻坚“双赢”的有力措施。2018年6月，《中共中央国务院关于打赢脱贫攻坚战三年行动的指导意见》提出，推进生态保护扶贫行动，到2020年在有劳动能力的贫困人口中新增选聘生态护林员、草管员岗位40万个。<br />\r\n　　这一年来，各地通过设立生态公益性岗位，让一些贫困群众实现了依靠山水就业、在家门口脱贫；这一年来，在保护生态、履职尽责的同时，他们的生活也在悄然发生改变——通过他们的努力与付出，环境更美了、生活也越过越好。</p>\r\n\r\n<p>　　</p>\r\n\r\n<p><strong>甘肃民勤县生态护林员甄世泽——<br />\r\n　　治好沙地，日子有奔头</strong></p>\r\n\r\n<p>　　12月20日，西风怒吼，冰天雪地。甄世泽踮起脚尖，小心翼翼走在沙窝里，生怕踩到已经干枯的小草。<br />\r\n　　这里，是甘肃民勤县梭梭井国家沙化土地封禁保护区。今年初，甄世泽成为保护区6名生态护林员之一。<br />\r\n　　一眼望去，梭梭树已蔚然成林，有的已长到2米多高。林荫下，白刺、沙米等沙生植物各自占据一片天地，顽强生长。<br />\r\n　　甄世泽的管护范围有3300亩，每10天要巡护一次。背上干粮、水，摩托车一蹬，一去就是一天。<br />\r\n　　“夏天沙漠太热，最高温能到40多度，早晨5点就得出门。”甄世泽说，劝阻放牧砍伐、取土采沙，修复围栏、维护界桩，都是他的工作。保护区内没有几条像样的道路，骑到哪是哪。“这些都不算啥！”甄世泽是个坚强的庄稼汉子，从来不怕吃苦。让他难过的，是劝阻放牧时，乡亲不理解甚至愤怒的眼神。<br />\r\n　　不久前，一位村民赶着30多只羊偷偷进了保护区，被甄世泽拦下了。老汉振振有词：“草又不是你家的，管个啥闲事嘛！羊的行情这么好，咋还拦着人挣钱哩？”甄世泽苦口婆心：“我是政府聘的护林员，拿了工资，就要尽责任嘞！羊把草啃了，来年沙尘暴又刮起来，你是把钱挣下了，可大家伙儿跟着你受罪呢！”<br />\r\n　　一番交锋下来，老汉虽然吹胡子瞪眼，但也把羊喊了出去。“我干的是良心活！”甄世泽说，虽然没人监督，但他每次巡护都十分卖力，“该去到的地方，一点儿也不能落下。”<br />\r\n　　咋这么上心？因为曾伤透了心！52岁的甄世泽是“喝西北风”长大的，“封禁保护前，环境一年比一年差。大风从过完年能刮到立夏，沙尘暴隔三差五就有。”有一年，麦苗刚露出头，就被沙尘暴打得不见踪影。“绝收！”甄世泽家所在的大坝镇八一村，不少人受不了搬走了，但他一直忍了下来。祸不单行的是，父亲、妻子和他自己先后罹患重病，甄世泽家陷入贫困，2013年成为建档立卡贫困户。<br />\r\n　　也就在那一年，民勤县被确定为国家沙化土地封禁保护补助试点县。当地陆续采取了固沙压沙、建造围栏、人工修复等措施，对梭梭井地区进行综合治理。<br />\r\n　　同时，一场与贫穷抗争的战役也打响了。担任生态护林员，县里每年补贴甄世泽8000元。在扶贫干部帮助下，甄世泽申请到10万元产业扶持贷款，“2015年盖起了钢架大棚，种沙葱。”<br />\r\n　　甄世泽说，“干这活，往小了看，是有一份收入；往大了讲，是在保护家园，我一定要站好这班岗！”</p>\r\n\r\n<p>　　</p>\r\n\r\n<p><strong>北京密云区新王庄村管水员崔金刚——<br />\r\n　　守好水源，致富有底气</strong></p>\r\n\r\n<p>　　12月22日，一场雪后，北京市密云区西田各庄镇新王庄村村头，崔金刚正蹲在雪地里，修理冻裂的水管，“冬天时不时有水管冻裂，得常出来看看”。<br />\r\n　　2018年，通过镇里的公益性岗位招聘考试，崔金刚成了村里的管水员。<br />\r\n　　作为首都重要的饮用水源地和生态涵养区，近年来，密云区实施了严格的保水措施。<br />\r\n　　新王庄村是水库移民村，全村136户有一半是低收入农户，多靠打零工为生。崔金刚原本靠着一膀子力气和家里6亩田地维系一家四口的生活，不过，由于收入渠道不多，2016年，崔金刚家成了村里的低收入户。<br />\r\n　　为破解保护与发展的矛盾，北京市出台了《关于健全生态保护补偿机制的实施意见》，设立生态公益性岗位。崔金刚的新工作就是这么来的。按规定，当了管水员后，他每月能领到1500元补贴。<br />\r\n　　能在家门口就业，崔金刚对这份工作很满意，工作起来也很上心，每天不仅要负责水泵、灌溉控制阀门等设备日常运转，还要开展水环境安全检查。<br />\r\n　　过去，井房保温效果差，冬天压力表常被冻坏，导致变频柜停止工作。为解决这个问题，崔金刚每天在家烧好热水拎到井房，用毛巾蘸上热水使压力表化冻，保证变频柜正常运转。后来，他找到水务局协调，给压力表做了个保温罩，让设备在冬天也能正常运行。<br />\r\n　　虽然忙，崔金刚的心情却越来越轻松。当了管水员后，崔金刚有了一些积蓄，开始种植大棚西红柿。现在，崔金刚家年收入有五六万元，摘掉了低收入户的帽子。<br />\r\n　　目前，密云区有600多名管水员实现了家门口就业。今年夏天，密云水库蓄水量达到26.8亿立方米，为本世纪以来最高水量。</p>\r\n\r\n<p> </p>\r\n\r\n<p>　<strong>　江西南昌县园艺场村环卫员易武平——<br />\r\n　　护好湿地，脱贫有指望</strong></p>\r\n\r\n<p>　　大剪刀上下翻飞，枯枝叶应声落地。不一会儿工夫，灌木被易武平修得平平整整。<br />\r\n　　这段环湖公路，位于江西省南昌县青岚湖畔，路旁种满了香樟、桂花树。易武平是附近幽兰镇园艺场村的环卫员，打理绿化带是他的工作之一。<br />\r\n　　青岚湖是江西的重要湿地。作为鄱阳湖流域组成部分，青岚湖吸引了数十种候鸟在此越冬，也吸引了不少游客。好生态带来高人气，也给当地环境保护带来压力。“塑料袋、饮料瓶都得及时清，不然风刮到湖滩里，对候鸟影响就大喽。”易武平说。<br />\r\n　　谁能想到，这位脸上总是挂着憨厚笑容的汉子，一年前还是满脸愁容。由于患有哮喘等慢性病，他干不了重体力活，被认定为建档立卡贫困户。2018年7月，村里为他申请了环卫公益性岗位，每月工资500元。<br />\r\n　　三分栽、七分管，看似修修剪剪，可园艺到底是个技术活。刚开始，村里的农技员邓克明隔三差五往易武平家跑。啥叫交叉枝、啥叫下垂枝、啥叫重叠枝，通风透光又该如何保持……邓克明手把手教、一点点讲，易武平慢慢找着了门道。不仅村里的景观树搞得有模有样，自家还新栽种了200多棵水杉，苗木长成后，将是笔不小的收入。<br />\r\n　　过去老在山上放牛，易武平不愿跟人打招呼。如今，环湖公路上常有游客停车问路，易武平逢问必答，能耐心给游客讲半天，话说得多了，人也开朗了。<br />\r\n　　聊起眼下的生活，易武平很满意。今年，易武平的家庭收入从去年的9000余元升至近3万元，手头宽裕了不少，还在扶贫干部帮助下盖起了二层小楼。<br />\r\n　　新的一年，易武平满怀期待。明年，他想着在自家林地辟出一片采摘园，搭上村里生态旅游的顺风车，让青岚湖的美看得见也尝得到。<br />\r\n　　<br />\r\n　　<strong>内蒙古陈巴尔虎旗草原管护员包文涛——<br />\r\n　　养好草原，增收有后劲</strong></p>\r\n\r\n<p>　　冬天的内蒙古呼伦贝尔，寒风呼号。12月的一天，当包文涛辗转了50公里，终于从呼和诺尔镇哈日干图嘎查一户牧民家借到2只种公羊，并送到哈日诺尔嘎查的百日图家时，他终于松了口气。<br />\r\n　　原来，百日图家留下过冬的都是基础母畜，没有种公羊配种，而这直接关系到他家明年的牧业生产和收入，把他急得团团转。听说此事的包文涛，帮他解了燃眉之急。其实，包文涛和百日图非亲非故，也不是嘎查的“干部”，他的身份是一名草原管护员。<br />\r\n　　包文涛今年27岁，2016年大学毕业回到家乡，通过招考，成为呼伦贝尔市陈巴尔虎旗一名草原管护员。一入职，他就被分到50公里外的呼和诺尔镇，和其他4名同事一起，负责8个嘎查、1个社区范围内3760平方公里的草原管护。今年，正值旗里脱贫攻坚关键时期，除了日常工作，林草局还要求草原管护员要为贫困牧民做一些力所能及的事。<br />\r\n　　草原管护员是公益性岗位，内蒙古大多数地区都是聘请建档立卡贫困户为管护员，直接增加贫困人群的收入。在陈巴尔虎旗，当地政府还聘用了一部分大学生担任管护员，帮助牧民更好地对草原实施管理。<br />\r\n　　监督检查草畜平衡和禁牧执行情况，把草原载畜量控制在规定范围内，是草原管护员十分重要的工作。包文涛说，这不仅关系草原的生态环境保护，也关系到牧民的生计，“草场是牧民赖以生存的根本，载畜量控制不好，草原承受不住，牧民就会因生态退化而返贫”。<br />\r\n　　呼和诺尔镇有纯牧业户992户，每逢夏季牲畜最多的季节，挨家挨户“数羊”是包文涛的日常工作。夏季天亮得早，包文涛必须三四点起床，在牧民放牲畜前赶到牧民家。“把羊圈门打开一个小口，羊出圈时要一只一只数。”包文涛告诉记者，载畜量是发放草原生态补助奖励资金最重要的依据，工作容不得马虎。<br />\r\n　　在包文涛看来，辛苦倒是其次，就怕牧民“不理解”，“刚开展草原管护时，牧民们会认为在自家草场放牧，凭啥让外人来管我，有抵触情绪，很多牧民都不愿跟我多说话。”3年多下来，包文涛和许多牧民成了好朋友。包文涛能感觉到身边的变化，通过他们的不断努力，牧民的生态保护意识也在逐渐提高。包文涛说，“我越来越喜欢这份工作，看到草原生态好转，牧民增收有后劲，我感到挺自豪。”</p>\r\n\r\n<p> </p>\r\n\r\n<p>文章来源：人民日报</p>\r\n', '审核通过,同意发布', '2020-04-22 16:11:13', null);

-- ----------------------------
-- Table structure for yy_core_department
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_core_department` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID主键',
  `pid` bigint(20) unsigned DEFAULT '0' COMMENT '上级单位',
  `sort` bigint(20) unsigned DEFAULT '0' COMMENT '排序',
  `status` tinyint(4) unsigned DEFAULT '1' COMMENT '状态',
  `name` varchar(40) DEFAULT '' COMMENT '部门名称',
  `address` varchar(255) DEFAULT '' COMMENT '办公地址',
  `tel` varchar(15) DEFAULT '' COMMENT '办公电话',
  `zcode` varchar(20) DEFAULT '' COMMENT '省份',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `desc` mediumtext CHARACTER SET utf8mb4 COMMENT '部门描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单位部门';

-- ----------------------------
-- Table structure for yy_core_region
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_core_region` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `pid` smallint(5) unsigned DEFAULT '0' COMMENT '父级ID',
  `zcode` varchar(20) DEFAULT '' COMMENT '行政区划代码',
  `name` varchar(100) DEFAULT '0',
  `type` tinyint(1) unsigned DEFAULT '2',
  `status` tinyint(1) unsigned DEFAULT '1' COMMENT '状态',
  `sort` int(10) unsigned DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='地区表';

-- ----------------------------
-- Table structure for yy_system_aclog
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_aclog` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `node` varchar(200) NOT NULL DEFAULT '' COMMENT '当前操作节点',
  `geoip` varchar(15) NOT NULL DEFAULT '' COMMENT '操作者IP地址',
  `action` varchar(200) NOT NULL DEFAULT '' COMMENT '操作行为名称',
  `content` varchar(1024) NOT NULL DEFAULT '' COMMENT '操作内容描述',
  `username` varchar(50) NOT NULL DEFAULT '' COMMENT '操作人用户名',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-操作日志';

-- ----------------------------
-- Records of yy_system_aclog
-- ----------------------------

-- ----------------------------
-- Table structure for yy_system_addons
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_addons` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `title` varchar(255) DEFAULT NULL COMMENT '插件名称',
  `name` varchar(50) DEFAULT NULL COMMENT '插件标识',
  `description` mediumtext COMMENT '插件描述',
  `status` tinyint(3) unsigned DEFAULT '0' COMMENT '插件状态',
  `is_admin` tinyint(3) unsigned DEFAULT '0' COMMENT '后台管理',
  `author` varchar(50) DEFAULT NULL,
  `is_index` tinyint(3) unsigned DEFAULT NULL COMMENT '是否前台',
  `setting` text COMMENT '配置信息',
  `version` varchar(50) DEFAULT NULL COMMENT '版本',
  `is_config` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of yy_system_addons
-- ----------------------------
INSERT INTO `yy_system_addons` VALUES ('1', '系统环境信息', 'systeminfo', '用于显示一些服务器的信息', '1', '0', 'yyinfos', '0', '{\"title\":\"u7cfbu7edfu4fe1u606f\",\"display\":\"1\"}', '0.1', '0');
INSERT INTO `yy_system_addons` VALUES ('2', '系统版权信息', 'copyright', '系统版权信息插件集成', '1', '0', 'YYINFO', '0', '{\"title\":\"u9752u6d77u4e91u97f3u4fe1u606fu6280u672fu6709u9650u516cu53f8\",\"url\":\"http://www.yyinfos.com\",\"display\":\"1\"}', '0.1', '1');

-- ----------------------------
-- Table structure for yy_system_auth
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_auth` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT '' COMMENT '权限名称',
  `desc` varchar(500) DEFAULT '' COMMENT '备注说明',
  `sort` bigint(20) unsigned DEFAULT '0' COMMENT '排序权重',
  `status` tinyint(1) unsigned DEFAULT '1' COMMENT '权限状态(1使用,0禁用)',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_system_auth_title` (`title`) USING BTREE,
  KEY `idx_system_auth_status` (`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-权限';

-- ----------------------------
-- Table structure for yy_system_auth_node
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_auth_node` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `auth` bigint(20) unsigned DEFAULT '0' COMMENT '角色',
  `node` varchar(200) DEFAULT '' COMMENT '节点',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_system_auth_auth` (`auth`) USING BTREE,
  KEY `idx_system_auth_node` (`node`(191)) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-授权';

-- ----------------------------
-- Records of yy_system_auth_node
-- ----------------------------

-- ----------------------------
-- Table structure for yy_system_config
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_config` (
  `type` varchar(20) DEFAULT '' COMMENT '分类',
  `name` varchar(100) DEFAULT '' COMMENT '配置名',
  `value` varchar(500) DEFAULT '' COMMENT '配置值',
  KEY `idx_system_config_type` (`type`) USING BTREE,
  KEY `idx_system_config_name` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-配置';

-- ----------------------------
-- Records of yy_system_config
-- ----------------------------
INSERT INTO `yy_system_config` VALUES ('base', 'site_name', 'YYCmsAdmin');
INSERT INTO `yy_system_config` VALUES ('base', 'site_icon', '');
INSERT INTO `yy_system_config` VALUES ('base', 'site_copy', '©版权所有 2019-2020 云音信息');
INSERT INTO `yy_system_config` VALUES ('base', 'app_name', 'YYCmsAdmin');
INSERT INTO `yy_system_config` VALUES ('base', 'app_version', 'v1.0');
INSERT INTO `yy_system_config` VALUES ('base', 'miitbeian', '青ICP备16006642号-2');
INSERT INTO `yy_system_config` VALUES ('storage', 'qiniu_http_protocol', 'http');
INSERT INTO `yy_system_config` VALUES ('storage', 'type', 'local');
INSERT INTO `yy_system_config` VALUES ('storage', 'allow_exts', 'doc,gif,icon,jpg,mp3,mp4,p12,pem,png,rar,xls,xlsx');
INSERT INTO `yy_system_config` VALUES ('storage', 'qiniu_region', '华东');
INSERT INTO `yy_system_config` VALUES ('storage', 'qiniu_bucket', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'qiniu_http_domain', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'qiniu_access_key', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'qiniu_secret_key', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'type', 'api');
INSERT INTO `yy_system_config` VALUES ('wechat', 'token', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'appid', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'appsecret', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'encodingaeskey', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'thr_appid', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'thr_appkey', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'mch_id', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'mch_key', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'mch_ssl_type', 'pem');
INSERT INTO `yy_system_config` VALUES ('wechat', 'mch_ssl_p12', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'mch_ssl_key', '');
INSERT INTO `yy_system_config` VALUES ('wechat', 'mch_ssl_cer', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'alioss_http_protocol', 'http');
INSERT INTO `yy_system_config` VALUES ('storage', 'alioss_point', 'oss-cn-hangzhou.aliyuncs.com');
INSERT INTO `yy_system_config` VALUES ('storage', 'alioss_bucket', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'alioss_http_domain', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'alioss_access_key', '');
INSERT INTO `yy_system_config` VALUES ('storage', 'alioss_secret_key', '');
INSERT INTO `yy_system_config` VALUES ('cms', 'htmlshow', '0');
INSERT INTO `yy_system_config` VALUES ('cms', 'downimg', '1');
INSERT INTO `yy_system_config` VALUES ('cms', 'recycle', '1');
INSERT INTO `yy_system_config` VALUES ('cms', 'audit', '1');
INSERT INTO `yy_system_config` VALUES ('cms', 'autokey', '1');

-- ----------------------------
-- Table structure for yy_system_field
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_field` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `mid` int(11) NOT NULL DEFAULT '0' COMMENT '模型ID',
  `field` varchar(20) NOT NULL DEFAULT '' COMMENT '字段名',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '字段别名',
  `tips` varchar(150) DEFAULT '' COMMENT '字段说明',
  `required` tinyint(1) DEFAULT '0' COMMENT '是否必填',
  `pattern` mediumtext COMMENT '验证规则',
  `type` varchar(20) NOT NULL DEFAULT '' COMMENT '表单类型',
  `setup` mediumtext COMMENT '字段配置',
  `sort` int(11) DEFAULT '0' COMMENT '排序',
  `status` tinyint(1) DEFAULT '1' COMMENT '状态',
  `islist` tinyint(1) DEFAULT '0' COMMENT '列表',
  `width` int(11) DEFAULT '0' COMMENT '列表宽',
  `group` varchar(255) DEFAULT NULL COMMENT '列表分组',
  `align` varchar(10) DEFAULT 'center' COMMENT '位置',
  `hidden` tinyint(3) DEFAULT '0' COMMENT '隐藏域',
  `position` varchar(255) DEFAULT '' COMMENT '表单分组',
  `issort` tinyint(4) DEFAULT '0' COMMENT '列表排序',
  `column` tinyint(4) DEFAULT '0' COMMENT '多列表单',
  `minlength` int(11) DEFAULT NULL,
  `maxlength` int(11) DEFAULT NULL,
  `fwidth` varchar(11) DEFAULT '' COMMENT '表单宽',
  `search` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='自定义模型-字段表';

-- ----------------------------
-- Table structure for yy_system_hooks
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_hooks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '钩子标识',
  `title` varchar(255) DEFAULT NULL COMMENT '钩子名称',
  `addons` varchar(255) DEFAULT NULL COMMENT '所属插件',
  `status` tinyint(3) unsigned DEFAULT '1' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of yy_system_hooks
-- ----------------------------
INSERT INTO `yy_system_hooks` VALUES ('1', 'adminIndex', '后台管理首页', 'systeminfo', '1');
INSERT INTO `yy_system_hooks` VALUES ('2', 'pageHeader', '页面顶部', '', '1');
INSERT INTO `yy_system_hooks` VALUES ('3', 'AddonsInit', '直接执行的插件', '', '1');
INSERT INTO `yy_system_hooks` VALUES ('4', 'pageFooter', '页面底部钩子', 'copyright', '1');
INSERT INTO `yy_system_hooks` VALUES ('5', 'appInit', '应用加载', '', '1');
INSERT INTO `yy_system_hooks` VALUES ('6', 'adminFooter', '管理页面底部钩子', 'copyright', '1');
INSERT INTO `yy_system_hooks` VALUES ('7', 'ContentForm', 'CMS表单底部', '', '1');

-- ----------------------------
-- Table structure for yy_system_menu
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_menu` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) unsigned DEFAULT '0' COMMENT '上级ID',
  `title` varchar(100) DEFAULT '' COMMENT '菜单名称',
  `icon` varchar(100) DEFAULT '' COMMENT '菜单图标',
  `node` varchar(100) DEFAULT '' COMMENT '节点代码',
  `url` varchar(400) DEFAULT '' COMMENT '链接节点',
  `params` varchar(500) DEFAULT '' COMMENT '链接参数',
  `target` varchar(20) DEFAULT '_self' COMMENT '打开方式',
  `sort` int(11) unsigned DEFAULT '0' COMMENT '排序权重',
  `status` tinyint(1) unsigned DEFAULT '1' COMMENT '状态(0:禁用,1:启用)',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_system_menu_node` (`node`) USING BTREE,
  KEY `idx_system_menu_status` (`status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COMMENT='系统-菜单';

-- ----------------------------
-- Records of yy_system_menu
-- ----------------------------
INSERT INTO `yy_system_menu` VALUES ('2', '0', '系统管理', '', '', '#', '', '_self', '100', '1', '2018-09-05 18:04:52');
INSERT INTO `yy_system_menu` VALUES ('3', '4', '系统菜单管理', 'layui-icon layui-icon-layouts', '', 'admin/menu/index', '', '_self', '1', '1', '2018-09-05 18:05:26');
INSERT INTO `yy_system_menu` VALUES ('4', '2', '系统配置', '', '', '#', '', '_self', '20', '1', '2018-09-05 18:07:17');
INSERT INTO `yy_system_menu` VALUES ('5', '12', '系统用户管理', 'layui-icon layui-icon-username', '', 'admin/user/index', '', '_self', '1', '1', '2018-09-06 11:10:42');
INSERT INTO `yy_system_menu` VALUES ('7', '12', '访问权限管理', 'layui-icon layui-icon-vercode', '', 'admin/auth/index', '', '_self', '2', '1', '2018-09-06 15:17:14');
INSERT INTO `yy_system_menu` VALUES ('11', '4', '系统参数配置', 'layui-icon layui-icon-set', '', 'admin/config/index', '', '_self', '4', '1', '2018-09-06 16:43:47');
INSERT INTO `yy_system_menu` VALUES ('12', '2', '权限管理', '', '', '#', '', '_self', '10', '1', '2018-09-06 18:01:31');
INSERT INTO `yy_system_menu` VALUES ('27', '4', '系统任务管理', 'layui-icon layui-icon-log', '', 'admin/queue/index', '', '_self', '3', '1', '2018-11-29 11:13:34');
INSERT INTO `yy_system_menu` VALUES ('49', '4', '系统日志管理', 'layui-icon layui-icon-form', '', 'admin/oplog/index', '', '_self', '2', '1', '2019-02-18 12:56:56');
INSERT INTO `yy_system_menu` VALUES ('56', '0', '微信管理', '', '', '#', '', '_self', '200', '1', '2019-12-09 11:00:37');
INSERT INTO `yy_system_menu` VALUES ('57', '56', '微信管理', '', '', '#', '', '_self', '0', '1', '2019-12-09 13:56:58');
INSERT INTO `yy_system_menu` VALUES ('58', '57', '微信接口配置', 'layui-icon layui-icon-set', '', 'wechat/config/options', '', '_self', '0', '1', '2019-12-09 13:57:28');
INSERT INTO `yy_system_menu` VALUES ('59', '57', '微信支付配置', 'layui-icon layui-icon-rmb', '', 'wechat/config/payment', '', '_self', '0', '1', '2019-12-09 13:58:42');
INSERT INTO `yy_system_menu` VALUES ('60', '56', '微信定制', '', '', '#', '', '_self', '0', '1', '2019-12-09 18:35:16');
INSERT INTO `yy_system_menu` VALUES ('61', '60', '微信粉丝管理', 'layui-icon layui-icon-username', '', 'wechat/fans/index', '', '_self', '0', '1', '2019-12-09 18:35:37');
INSERT INTO `yy_system_menu` VALUES ('62', '60', '微信图文管理', 'layui-icon layui-icon-template-1', '', 'wechat/news/index', '', '_self', '0', '1', '2019-12-09 18:43:51');
INSERT INTO `yy_system_menu` VALUES ('63', '60', '微信菜单配置', 'layui-icon layui-icon-cellphone', '', 'wechat/menu/index', '', '_self', '0', '1', '2019-12-09 22:49:28');
INSERT INTO `yy_system_menu` VALUES ('64', '60', '回复规则管理', 'layui-icon layui-icon-engine', '', 'wechat/keys/index', '', '_self', '0', '1', '2019-12-14 14:09:04');
INSERT INTO `yy_system_menu` VALUES ('65', '60', '关注回复配置', 'layui-icon layui-icon-senior', '', 'wechat/keys/subscribe', '', '_self', '0', '1', '2019-12-14 14:10:31');
INSERT INTO `yy_system_menu` VALUES ('66', '60', '默认回复配置', 'layui-icon layui-icon-util', '', 'wechat/keys/defaults', '', '_self', '0', '1', '2019-12-14 14:11:18');
INSERT INTO `yy_system_menu` VALUES ('67', '2', '核心设置', '', '', '#', '', '_self', '0', '1', '2020-03-10 20:09:20');
INSERT INTO `yy_system_menu` VALUES ('68', '67', '部门设置管理', 'layui-icon layui-icon-util', '', 'admin/depart/index', '', '_self', '0', '1', '2020-03-10 20:09:56');
INSERT INTO `yy_system_menu` VALUES ('69', '67', '地区字典管理', 'layui-icon layui-icon-location', '', 'admin/region/index', '', '_self', '0', '1', '2020-03-10 20:10:56');
INSERT INTO `yy_system_menu` VALUES ('70', '76', '自定义模块', 'layui-icon layui-icon-app', '', 'admin/module/index', '', '_self', '0', '1', '2020-03-11 16:27:33');
INSERT INTO `yy_system_menu` VALUES ('71', '0', '内容管理', '', '', '#', '', '_self', '0', '1', '2020-04-09 13:51:44');
INSERT INTO `yy_system_menu` VALUES ('72', '71', '内容管理', '', '', '#', '', '_self', '0', '1', '2020-04-09 13:52:03');
INSERT INTO `yy_system_menu` VALUES ('73', '71', '自定义模型', '', '', '#', '', '_self', '0', '1', '2020-04-09 13:52:30');
INSERT INTO `yy_system_menu` VALUES ('74', '0', '插件扩展', '', '', '#', '', '_self', '0', '1', '2020-04-09 13:55:13');
INSERT INTO `yy_system_menu` VALUES ('76', '74', '模块插件', '', '', '#', '', '_self', '1', '1', '2020-04-09 13:55:45');
INSERT INTO `yy_system_menu` VALUES ('77', '74', '插件列表管理', '', '', '#', '', '_self', '0', '1', '2020-04-09 13:56:15');
INSERT INTO `yy_system_menu` VALUES ('78', '76', '插件管理', 'layui-icon layui-icon-app', '', 'admin/addon/index', '', '_self', '0', '1', '2020-04-09 18:16:10');
INSERT INTO `yy_system_menu` VALUES ('83', '0', '管理首页', '', '', '#', '', '_self', '900', '1', '2020-04-13 17:16:08');
INSERT INTO `yy_system_menu` VALUES ('84', '83', '管理首页', '', '', '#', '', '_self', '0', '1', '2020-04-13 17:16:17');
INSERT INTO `yy_system_menu` VALUES ('85', '84', '我的桌面', 'layui-icon layui-icon-template-1', '', 'admin/index/main', '', '_self', '999', '1', '2020-04-13 17:18:38');
INSERT INTO `yy_system_menu` VALUES ('86', '84', '内容管理', 'layui-icon layui-icon-shrink-right', '', 'cms/content/index', '', '_self', '8', '1', '2020-04-16 11:49:35');
INSERT INTO `yy_system_menu` VALUES ('87', '84', '待审核内容', 'layui-icon layui-icon-vercode', '', 'cms/content/audit', '', '_self', '7', '1', '2020-04-16 17:05:41');
INSERT INTO `yy_system_menu` VALUES ('88', '84', '回收站', 'layui-icon layui-icon-delete', '', 'cms/content/recycle', '', '_self', '6', '1', '2020-04-16 17:40:30');
INSERT INTO `yy_system_menu` VALUES ('90', '84', '发布网站', 'layui-icon layui-icon-release', '', 'cms/html/index', '', '_self', '0', '1', '2020-04-24 17:24:11');
INSERT INTO `yy_system_menu` VALUES ('89', '76', '钩子管理', 'layui-icon layui-icon-share', '', 'admin/hooks/index', '', '_self', '0', '1', '2020-04-14 11:42:03');
INSERT INTO `yy_system_menu` VALUES ('92', '72', '栏目管理', 'fa fa-th-large', '', 'cms/category/index', '', '_self', '9', '1', '2020-04-16 11:49:09');
INSERT INTO `yy_system_menu` VALUES ('93', '72', '内容管理', 'layui-icon layui-icon-shrink-right', '', 'cms/content/index', '', '_self', '8', '1', '2020-04-16 11:49:35');
INSERT INTO `yy_system_menu` VALUES ('94', '72', 'CMS配置', 'layui-icon layui-icon-set', '', 'cms/config/index', '', '_self', '10', '1', '2020-04-16 11:50:37');
INSERT INTO `yy_system_menu` VALUES ('95', '72', '待审核内容', 'layui-icon layui-icon-vercode', '', 'cms/content/audit', '', '_self', '7', '1', '2020-04-16 17:05:41');
INSERT INTO `yy_system_menu` VALUES ('96', '72', '回收站', 'layui-icon layui-icon-delete', '', 'cms/content/recycle', '', '_self', '6', '1', '2020-04-16 17:40:30');
INSERT INTO `yy_system_menu` VALUES ('98', '71', '发布管理', '', '', '#', '', '_self', '0', '1', '2020-04-23 12:42:45');
INSERT INTO `yy_system_menu` VALUES ('99', '98', '模板管理', 'layui-icon layui-icon-fonts-code', '', 'admin/template/index', '', '_self', '0', '1', '2020-04-23 12:43:11');
INSERT INTO `yy_system_menu` VALUES ('100', '98', '发布网站', 'layui-icon layui-icon-release', '', 'cms/html/index', '', '_self', '0', '1', '2020-04-24 17:24:11');

-- ----------------------------
-- Table structure for yy_system_module
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_module` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID主键',
  `title` varchar(100) CHARACTER SET utf8mb4 NOT NULL DEFAULT '' COMMENT '模型名称',
  `name` varchar(50) CHARACTER SET utf8mb4 NOT NULL DEFAULT '' COMMENT '模型标示',
  `description` varchar(200) CHARACTER SET utf8mb4 DEFAULT '' COMMENT '模型说明',
  `issystem` tinyint(1) unsigned DEFAULT '0' COMMENT '0独立模块，1内容扩展模块',
  `setup` mediumtext CHARACTER SET utf8mb4 COMMENT '模型配置',
  `sort` bigint(11) unsigned DEFAULT '0' COMMENT '排序',
  `status` tinyint(1) unsigned DEFAULT '1' COMMENT '状态',
  `number` int(11) unsigned DEFAULT '20' COMMENT '每页条数',
  `model` mediumtext CHARACTER SET utf8mb4 COMMENT '关联模型',
  `sort_field` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '可排序字段',
  `search_field` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '可搜索字段',
  `tree_table` tinyint(3) unsigned DEFAULT '0' COMMENT '是否树形列表',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='自定义模型表';

-- ----------------------------
-- Table structure for yy_system_oplog
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_oplog` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `node` varchar(200) NOT NULL DEFAULT '' COMMENT '当前操作节点',
  `geoip` varchar(15) NOT NULL DEFAULT '' COMMENT '操作者IP地址',
  `action` varchar(200) NOT NULL DEFAULT '' COMMENT '操作行为名称',
  `content` varchar(1024) NOT NULL DEFAULT '' COMMENT '操作内容描述',
  `username` varchar(50) NOT NULL DEFAULT '' COMMENT '操作人用户名',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-日志';

-- ----------------------------
-- Table structure for yy_system_queue
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_queue` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL DEFAULT '' COMMENT '任务编号',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '任务名称',
  `command` varchar(500) DEFAULT '' COMMENT '执行指令',
  `exec_pid` bigint(20) DEFAULT '0' COMMENT '执行进程',
  `exec_data` longtext COMMENT '执行参数',
  `exec_time` bigint(20) DEFAULT '0' COMMENT '执行时间',
  `exec_desc` varchar(500) DEFAULT '' COMMENT '执行描述',
  `enter_time` decimal(20,4) DEFAULT '0.0000' COMMENT '开始时间',
  `outer_time` decimal(20,4) DEFAULT '0.0000' COMMENT '结束时间',
  `loops_time` bigint(20) DEFAULT '0' COMMENT '循环时间',
  `attempts` bigint(20) DEFAULT '0' COMMENT '执行次数',
  `rscript` tinyint(1) DEFAULT '1' COMMENT '任务类型(0单例,1多例)',
  `status` tinyint(1) DEFAULT '1' COMMENT '任务状态(1新任务,2处理中,3成功,4失败)',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_system_queue_code` (`code`) USING BTREE,
  KEY `idx_system_queue_title` (`title`) USING BTREE,
  KEY `idx_system_queue_status` (`status`) USING BTREE,
  KEY `idx_system_queue_rscript` (`rscript`) USING BTREE,
  KEY `idx_system_queue_create_at` (`create_at`) USING BTREE,
  KEY `idx_system_queue_exec_time` (`exec_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-任务';

-- ----------------------------
-- Records of yy_system_queue
-- ----------------------------

-- ----------------------------
-- Table structure for yy_system_user
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_system_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT '' COMMENT '用户账号',
  `password` varchar(32) DEFAULT '' COMMENT '用户密码',
  `nickname` varchar(50) DEFAULT '' COMMENT '用户昵称',
  `headimg` varchar(255) DEFAULT '' COMMENT '头像地址',
  `authorize` varchar(255) DEFAULT '' COMMENT '权限授权',
  `contact_qq` varchar(20) DEFAULT '' COMMENT '联系QQ',
  `contact_mail` varchar(20) DEFAULT '' COMMENT '联系邮箱',
  `contact_phone` varchar(20) DEFAULT '' COMMENT '联系手机',
  `login_ip` varchar(255) DEFAULT '' COMMENT '登录地址',
  `login_at` varchar(20) DEFAULT '' COMMENT '登录时间',
  `login_num` bigint(20) DEFAULT '0' COMMENT '登录次数',
  `describe` varchar(255) DEFAULT '' COMMENT '备注说明',
  `status` tinyint(1) DEFAULT '1' COMMENT '状态(0禁用,1启用)',
  `sort` bigint(20) DEFAULT '0' COMMENT '排序权重',
  `is_deleted` tinyint(1) DEFAULT '0' COMMENT '删除(1删除,0未删)',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_system_user_username` (`username`) USING BTREE,
  KEY `idx_system_user_deleted` (`is_deleted`) USING BTREE,
  KEY `idx_system_user_status` (`status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4 COMMENT='系统-用户';

-- ----------------------------
-- Table structure for yy_wechat_fans
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_wechat_fans` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `appid` varchar(50) DEFAULT '' COMMENT '公众号APPID',
  `unionid` varchar(100) DEFAULT '' COMMENT '粉丝unionid',
  `openid` varchar(100) DEFAULT '' COMMENT '粉丝openid',
  `tagid_list` varchar(100) DEFAULT '' COMMENT '粉丝标签id',
  `is_black` tinyint(1) unsigned DEFAULT '0' COMMENT '是否为黑名单状态',
  `subscribe` tinyint(1) unsigned DEFAULT '0' COMMENT '关注状态(0未关注,1已关注)',
  `nickname` varchar(200) DEFAULT '' COMMENT '用户昵称',
  `sex` tinyint(1) unsigned DEFAULT '0' COMMENT '用户性别(1男性,2女性,0未知)',
  `country` varchar(50) DEFAULT '' COMMENT '用户所在国家',
  `province` varchar(50) DEFAULT '' COMMENT '用户所在省份',
  `city` varchar(50) DEFAULT '' COMMENT '用户所在城市',
  `language` varchar(50) DEFAULT '' COMMENT '用户的语言(zh_CN)',
  `headimgurl` varchar(500) DEFAULT '' COMMENT '用户头像',
  `subscribe_time` bigint(20) unsigned DEFAULT '0' COMMENT '关注时间',
  `subscribe_at` datetime DEFAULT NULL COMMENT '关注时间',
  `remark` varchar(50) DEFAULT '' COMMENT '备注',
  `subscribe_scene` varchar(200) DEFAULT '' COMMENT '扫码关注场景',
  `qr_scene` varchar(100) DEFAULT '' COMMENT '二维码场景值',
  `qr_scene_str` varchar(200) DEFAULT '' COMMENT '二维码场景内容',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_wechat_fans_openid` (`openid`) USING BTREE,
  KEY `index_wechat_fans_unionid` (`unionid`) USING BTREE,
  KEY `index_wechat_fans_is_back` (`is_black`) USING BTREE,
  KEY `index_wechat_fans_subscribe` (`subscribe`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-粉丝';

-- ----------------------------
-- Records of yy_wechat_fans
-- ----------------------------

-- ----------------------------
-- Table structure for yy_wechat_fans_tags
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_wechat_fans_tags` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '标签ID',
  `appid` varchar(50) DEFAULT '' COMMENT '公众号APPID',
  `name` varchar(35) DEFAULT NULL COMMENT '标签名称',
  `count` bigint(20) unsigned DEFAULT '0' COMMENT '总数',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  KEY `index_wechat_fans_tags_id` (`id`) USING BTREE,
  KEY `index_wechat_fans_tags_appid` (`appid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-标签';

-- ----------------------------
-- Records of yy_wechat_fans_tags
-- ----------------------------

-- ----------------------------
-- Table structure for yy_wechat_keys
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_wechat_keys` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `appid` char(100) DEFAULT '' COMMENT '公众号APPID',
  `type` varchar(20) DEFAULT '' COMMENT '类型(text,image,news)',
  `keys` varchar(100) DEFAULT NULL COMMENT '关键字',
  `content` text COMMENT '文本内容',
  `image_url` varchar(255) DEFAULT '' COMMENT '图片链接',
  `voice_url` varchar(255) DEFAULT '' COMMENT '语音链接',
  `music_title` varchar(100) DEFAULT '' COMMENT '音乐标题',
  `music_url` varchar(255) DEFAULT '' COMMENT '音乐链接',
  `music_image` varchar(255) DEFAULT '' COMMENT '缩略图片',
  `music_desc` varchar(255) DEFAULT '' COMMENT '音乐描述',
  `video_title` varchar(100) DEFAULT '' COMMENT '视频标题',
  `video_url` varchar(255) DEFAULT '' COMMENT '视频URL',
  `video_desc` varchar(255) DEFAULT '' COMMENT '视频描述',
  `news_id` bigint(20) unsigned DEFAULT NULL COMMENT '图文ID',
  `sort` bigint(20) unsigned DEFAULT '0' COMMENT '排序字段',
  `status` tinyint(1) unsigned DEFAULT '1' COMMENT '状态(0禁用,1启用)',
  `create_by` bigint(20) unsigned DEFAULT '0' COMMENT '创建人',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_wechat_keys_appid` (`appid`) USING BTREE,
  KEY `index_wechat_keys_type` (`type`) USING BTREE,
  KEY `index_wechat_keys_keys` (`keys`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-关键字';

-- ----------------------------
-- Records of yy_wechat_keys
-- ----------------------------

-- ----------------------------
-- Table structure for yy_wechat_media
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_wechat_media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `appid` varchar(100) DEFAULT '' COMMENT '公众号ID',
  `md5` varchar(32) DEFAULT '' COMMENT '文件md5',
  `type` varchar(20) DEFAULT '' COMMENT '媒体类型',
  `media_id` varchar(100) DEFAULT '' COMMENT '永久素材MediaID',
  `local_url` varchar(300) DEFAULT '' COMMENT '本地文件链接',
  `media_url` varchar(300) DEFAULT '' COMMENT '远程图片链接',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_wechat_media_appid` (`appid`) USING BTREE,
  KEY `index_wechat_media_md5` (`md5`) USING BTREE,
  KEY `index_wechat_media_type` (`type`) USING BTREE,
  KEY `index_wechat_media_media_id` (`media_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-素材';

-- ----------------------------
-- Records of yy_wechat_media
-- ----------------------------

-- ----------------------------
-- Table structure for yy_wechat_news
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_wechat_news` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_id` varchar(100) DEFAULT '' COMMENT '永久素材MediaID',
  `local_url` varchar(300) DEFAULT '' COMMENT '永久素材外网URL',
  `article_id` varchar(60) DEFAULT '' COMMENT '关联图文ID(用英文逗号做分割)',
  `is_deleted` tinyint(1) unsigned DEFAULT '0' COMMENT '删除状态(0未删除,1已删除)',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` bigint(20) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_wechat_news_artcle_id` (`article_id`) USING BTREE,
  KEY `index_wechat_news_media_id` (`media_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-图文';

-- ----------------------------
-- Records of yy_wechat_news
-- ----------------------------

-- ----------------------------
-- Table structure for yy_wechat_news_article
-- ----------------------------

CREATE TABLE IF NOT EXISTS `yy_wechat_news_article` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT '' COMMENT '素材标题',
  `local_url` varchar(300) DEFAULT '' COMMENT '永久素材显示URL',
  `show_cover_pic` tinyint(4) unsigned DEFAULT '0' COMMENT '显示封面(0不显示,1显示)',
  `author` varchar(20) DEFAULT '' COMMENT '文章作者',
  `digest` varchar(300) DEFAULT '' COMMENT '摘要内容',
  `content` longtext COMMENT '图文内容',
  `content_source_url` varchar(200) DEFAULT '' COMMENT '原文地址',
  `read_num` bigint(20) unsigned DEFAULT '0' COMMENT '阅读数量',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信-文章';

-- ----------------------------
-- Records of yy_wechat_news_article
-- ----------------------------
